print(f"Prix moyen par commune:")
base_ml_prixm2_com_moy = base_ml.groupby('CODE_POSTAL')["Prix_m2"].mean()
print(base_ml_prixm2_com_moy)
print("--" * 25)
print(f"Prix médian par commune")
base_ml_prixm2_com_median = base_ml.groupby('CODE_POSTAL')["Prix_m2"].quantile(0.5)
print(base_ml_prixm2_com_median)
print("--" * 25)
nb_trans_com = base_ml.groupby('CODE_POSTAL')['ID'].count().sort_values(ascending = False)
print(f"Répartition du nombre de transactions par commune sur 10 ans :{nb_trans_com}")
