{
	"name": "TypeError",
	"message": "Series.sort_values() takes 1 positional argument but 2 positional arguments (and 1 keyword-only argument) were given",
	"stack": "---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Cell In[8], line 86
     80 nb_trans_reg = base_ml.groupby('REGION')['ID'].count().sort_values(ascending = False)
     81 print(f\"Répartition du nombre de transactions par région sur 10 ans :{nb_trans_reg}\")
     85 fig1 = px.bar(
---> 86     prix_my_reg.sort_values(\"Prix moyen €/m²\", ascending=False),
     87     x=\"REGION\",
     88     y=\"Prix moyen €/m²\",
     89     title=\"Prix moyen par région (€ / m²)\",
     90     text=\"Prix moyen €/m²\",
     91     color=\"Prix moyen €/m²\",
     92     color_continuous_scale=\"Viridis\"
     93 )
     94 fig1.update_traces(texttemplate=\"%{text:.0f}\", textposition=\"outside\")
     95 fig1.update_layout(
     96     xaxis_title=\"Région\",
     97     yaxis_title=\"Prix moyen (€ / m²)\",
   (...)    100     plot_bgcolor=\"white\"
    101 )

TypeError: Series.sort_values() takes 1 positional argument but 2 positional arguments (and 1 keyword-only argument) were given"
}
