import plotly.express as px
import plotly.io as pio
import pandas as pd

pio.renderers.default = "notebook"  # ou "browser" selon ton environnement

# ---- Création de la colonne REGION ----
base_ml['REGION'] = base_ml['DEPT_Corse_2A_2B'].astype(str).map(dep_to_region)

# ---- Agrégations ----
prix_my_reg = base_ml.groupby('REGION')["Prix_m2"].mean().reset_index(name="Prix moyen €/m²")
prix_med_reg = base_ml.groupby('REGION')["Prix_m2"].median().reset_index(name="Prix médian €/m²")
nb_trans_reg = base_ml.groupby('REGION')["ID"].count().reset_index(name="Nombre de transactions")

# ---- Graphique 1 : Prix moyen par région ----
fig1 = px.bar(
    prix_my_reg.sort_values("Prix moyen €/m²", ascending=False),
    x="REGION",
    y="Prix moyen €/m²",
    title="Prix moyen par région (€ / m²)",
    text="Prix moyen €/m²",
    color="Prix moyen €/m²",
    color_continuous_scale="Viridis"
)
fig1.update_traces(texttemplate="%{text:.0f}", textposition="outside")
fig1.update_layout(
    xaxis_title="Région",
    yaxis_title="Prix moyen (€ / m²)",
    title_x=0.5,
    xaxis_tickangle=45,
    plot_bgcolor="white"
)

# ---- Graphique 2 : Prix médian par région ----
fig2 = px.bar(
    prix_med_reg.sort_values("Prix médian €/m²", ascending=False),
    x="REGION",
    y="Prix médian €/m²",
    title="Prix médian par région (€ / m²)",
    text="Prix médian €/m²",
    color="Prix médian €/m²",
    color_continuous_scale="Blues"
)
fig2.update_traces(texttemplate="%{text:.0f}", textposition="outside")
fig2.update_layout(
    xaxis_title="Région",
    yaxis_title="Prix médian (€ / m²)",
    title_x=0.5,
    xaxis_tickangle=45,
    plot_bgcolor="white"
)

# ---- Graphique 3 : Nombre de transactions par région ----
fig3 = px.bar(
    nb_trans_reg.sort_values("Nombre de transactions", ascending=False),
    x="REGION",
    y="Nombre de transactions",
    title="Nombre total de transactions par région (sur 10 ans)",
    text="Nombre de transactions",
    color="Nombre de transactions",
    color_continuous_scale="Sunset"
)
fig3.update_traces(texttemplate="%{text:.0f}", textposition="outside")
fig3.update_layout(
    xaxis_title="Région",
    yaxis_title="Nombre de transactions",
    title_x=0.5,
    xaxis_tickangle=45,
    plot_bgcolor="white"
)

# ---- Affichage interactif ----
fig1.show()
fig2.show()
fig3.show()
