{
	"name": "AttributeError",
	"message": "'dict' object has no attribute 'merge'",
	"stack": "---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
Cell In[19], line 144
    133 poids_global = (
    134     univers_mensuel
    135     .groupby([col, \"BIEN_NEUF\", \"TYPE_BIEN\", \"NB_PIECES_RANGE\"], as_index=False)[\"nb_transac\"]
    136     .sum()
    137     .rename(columns={\"nb_transac\": \"poids_total\"})
    138 )
    140 poids_global[\"poids_relatif\"] = (
    141     poids_global.groupby(col)[\"poids_total\"].transform(lambda x: x / x.sum())
    142 )
--> 144 univers_complet = univers_complet.merge(
    145     poids_global,
    146     on=[col, \"BIEN_NEUF\", \"TYPE_BIEN\", \"NB_PIECES_RANGE\"],
    147     how=\"left\"
    148 )
    150 print(f\"✓ Poids structurels calculés\")
    153 # =============================================================================
    154 # CALCUL DES INDICATRICES I_3m ET I_12m PAR TYPOLOGIE
    155 # =============================================================================
    156 #création d'une variable indicatrice représentant la présence ou non de transaction sur 3 et 12 mois

AttributeError: 'dict' object has no attribute 'merge'"
}
