def calcule_prix_pondere_ville_periode(g):
    subset = g.copy()
    subset["I"] = (subset["nb_transac"] > 0).astype(int)
    subset["poids_actif"] = subset["poids_relatif"] * subset["I"]
    total_poids = subset["poids_actif"].sum()

    if total_poids > 0:
        subset["poids_dyn"] = subset["poids_actif"] / total_poids
        prix_pondere = np.average(subset["prix_moyen"], weights=subset["poids_dyn"])
    else:
        prix_pondere = np.nan

    return pd.Series({
        "prix_moyen_pondere_dyn": prix_pondere
    })

# --- Calcul pondéré global (Ville + Periode)
model_agg = (
    univers_complet
    .groupby(["Ville", "Periode"], as_index=False)
    .apply(calcule_prix_pondere_ville_periode)
)

# --- Calcul des glissants
model_agg = model_agg.sort_values(["Ville", "Periode"])
model_agg["glissant_3m"] = (
    model_agg.groupby("Ville")["prix_moyen_pondere_dyn"]
    .transform(lambda s: s.rolling(3, min_periods=1).mean())
)
model_agg["glissant_12m"] = (
    model_agg.groupby("Ville")["prix_moyen_pondere_dyn"]
    .transform(lambda s: s.rolling(12, min_periods=3).mean())
)

model_agg = model_agg[model_agg["Periode"] < "2025-10-01"]
    idx = pd.date_range(g.index.min(), g.index.max(), freq="MS")
    g = g.reindex(idx)
    for col in ["Ville","BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE"]:
        g[col] = g[col].ffill().bfill()
    g["nb_transac"] = g["nb_transac"].fillna(0)
    g["prix_moyen"] = g["prix_moyen"].fillna(np.nan)
    return g.reset_index().rename(columns={"index":"Periode"})

univers_complet = (
    univers_mensuel
      .groupby(["Ville","BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE"], group_keys=False)
      .apply(complete_months)
)

poids_global = (
    univers_mensuel.groupby(["Ville","BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE"], as_index = False)["nb_transac"].sum().rename(columns={"nb_transac":"poids_total"}))
poids_global["poids_relatif"] = poids_global.groupby('Ville')["poids_total"].transform(lambda x : x/x.sum())

univers_complet = univers_complet.merge(
    poids_global,
    on = ["Ville","BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE"],
    how = "left"
)
def calcule_prix_pondere(g):
    g = g.sort_values("Periode").copy()
    resultats = []

    for periode, subset in g.groupby("Periode"):
        subset =subset.copy()
        subset["I"] = (subset["nb_transac"] > 0).astype(int)
        subset["poids_actif"] = subset["poids_relatif"] * subset["I"]
        total_poids = subset["poids_actif"].sum()
        if total_poids > 0:
            subset["poids_dyn"] = subset["poids_actif"] / total_poids
            prix_pondere = np.average(subset["prix_moyen"], weights = subset["poids_dyn"])
        else:
            prix_pondere = np.nan
        resultats.append({"Ville" : subset["Ville"].iloc[0],
                          "Periode" : periode,
                          "prix_moyen_pondere_dyn" : prix_pondere})
    return pd.DataFrame(resultats)

model_agg = univers_complet.groupby("Ville", group_keys = False).apply(calcule_prix_pondere)

model_agg = model_agg.sort_values(["Ville","Periode"])
model_agg["glissant_3m"] = model_agg.groupby("Ville")["prix_moyen_pondere_dyn"].transform(lambda s: s.rolling(3, min_periods = 1).mean())
model_agg["glissant_12m"] = model_agg.groupby("Ville")["prix_moyen_pondere_dyn"].transform(lambda s: s.rolling(12, min_periods = 12).mean())
model_agg = model_agg[model_agg["Periode"] < "2025-10-01"]
for ville in model_agg["Ville"].unique():
    df_ville = model_agg[model_agg["Ville"] == ville].sort_values("Periode")
    fig = px.line(
        df_ville, x="Periode",
        y=["prix_moyen_pondere_dyn","glissant_3m","glissant_12m"],
        title=f"Évolution du prix au m² — {ville}",
        labels={"value":"Prix du m² (€)","variable":"Indicateur","Periode":"Date"},
        markers=True
    )
    fig.update_layout(
        title_x=0.5, plot_bgcolor="white",
        xaxis=dict(showgrid=True, gridcolor="#eee"),
        yaxis=dict(showgrid=True, gridcolor="#eee"),
        legend_title="Type de prix", height=500
    )
    fig.show()

