
current_year = datetime.now().year
top10_ville_apt ={'BORDEAUX':"APT", 'LILLE':"APT", 'MARSEILLE':"APT", 'LYON':"APT",'NICE':"APT",
                  'RENNES':"APT",'NANTES':"APT",'STRASBOURG':"APT", 'TOULOUSE':"APT",'MONTPELLIER':"APT"}

def moyenne_ponderee(group):
    taux = pd.to_numeric(group['TAUX_INFL_2012'], errors = 'coerce')
    poids = pd.to_numeric(group['EFFECTIF_VILLE'], errors = 'coerce')
    return np.average(taux, weights = poids)

top10 =[]

base_annee = 2012
base_indice = 100

def calcul_indice(df,base_annee, base_indice):
    df = df.sort_values(by='Year')
    df["Facteur"] = 1 + df["TAUX_INFL"]
    for i,annee in enumerate(df["Year"]):
        if annee == base_annee:
            df.loc[df["Year"] == annee, 'Indice'] = base_indice
        elif i > 0:
            df.loc[df["Year" == annee, 'Indice']] = df.loc[df.index[i - 1], "Indice"] * df.loc[df.index[i], 'Facteur']

for ville,type_bien in top10_ville_apt.items():

    requete_sql = f"""
    SELECT DISTINCT *
    FROM db_ti_ville 
    WHERE VILLE = '{ville}' AND CD_TYP_BIEN = '{type_bien}' """
    df_ti_ville= ps.sqldf(requete_sql, locals())
    # Transformer 'P-1', 'P-2', etc. en années
    df_ti_ville['Year'] = df_ti_ville['PERIODE'].apply(lambda x: current_year - int(x.split('-')[1]))
    ###
    new_data = pd.DataFrame([{'Year': current_year, 'TAUX_INFL': 0}])
    for col in {"TAUX_INFL","PERIODE","VILLE","CD_TYPE_BIEN"}:
        if col not in new_data:
            new_data[col] = None
    
    df_ti_ville = pd.concat([new_data, df_ti_ville], ignore_index=True)

    df_ti_ville['Year'] = pd.to_datetime(df_ti_ville['Year'].astype(str), format='%Y')



    df_ti_ville['TAUX_INFL_TRANSFO'] = 100/(1+df_ti_ville['TAUX_INFL'])

    taux_infl_2012_2011 =df_ti_ville[df_ti_ville['Year'].dt.year.isin([2012, 2011])]['TAUX_INFL_TRANSFO'].mean()

    df_ti_ville['TAUX_INFL_2012'] = (df_ti_ville['TAUX_INFL_TRANSFO']/taux_infl_2012_2011)*100
    top10.append(df_ti_ville)

df_top10 = pd.concat(top10, ignore_index= True)


df_moyenne_top10 = df_top10.groupby('Year').apply(moyenne_ponderee).reset_index(name = "Moyenne pondérée Top 10")


requete_sql_paris = f"""
SELECT DISTINCT *
FROM db_ti_ville 
WHERE VILLE = 'PARIS' AND CD_TYP_BIEN = 'APT' """
df_ti_paris= ps.sqldf(requete_sql_paris, locals())
# Transformer 'P-1', 'P-2', etc. en années
df_ti_paris['Year'] = df_ti_paris['PERIODE'].apply(lambda x: current_year - int(x.split('-')[1]))
###
new_data = pd.DataFrame([{'Year': current_year, 'TAUX_INFL': 0}])
for col in {"TAUX_INFL","PERIODE","VILLE","CD_TYPE_BIEN"}:
    if col not in new_data:
        new_data[col] = None
    
df_ti_paris = pd.concat([new_data, df_ti_paris], ignore_index=True)

df_ti_paris['Year'] = pd.to_datetime(df_ti_paris['Year'].astype(str), format='%Y')
df_ti_paris.sort_values(by='Year')    



df_ti_paris['TAUX_INFL_TRANSFO'] = 100/(1+df_ti_paris['TAUX_INFL'])

taux_infl_2012_2011 =df_ti_paris[df_ti_paris['Year'].dt.year.isin([2012, 2011])]['TAUX_INFL_TRANSFO'].mean()

df_ti_paris['TAUX_INFL_2012'] = (df_ti_paris['TAUX_INFL_TRANSFO']/taux_infl_2012_2011)*100

df_ti_paris
