base_ml = base_ml.rename(columns={"DEPT_Corse_2A_2B": "DEPT"})

maille_geo = ["DEPT","Ville","CODE_POSTAL"]
univers_complet = {}
for col in maille_geo:
    dims = [col, "BIEN_NEUF", "TYPE_BIEN", "NB_PIECES_RANGE"]




    univers = (
        base_ml.groupby(dims, dropna=False)
        .agg(
            nb_transac = ("ID", "size"),
            prix_median = ("Prix_m2", "median"),
            prix_moyen = ("Prix_m2", "mean"),
        )
        .reset_index()
    )


    grille = (
    pd.MultiIndex.from_product(
        [base_ml["DEPT_Corse_2A_2B"].unique(),
         base_ml["BIEN_NEUF"].unique(),
         base_ml["TYPE_BIEN"].unique(),
         base_ml["NB_PIECES_RANGE"].unique()],
        names=dims
    ).to_frame(index=False)
    )
    
    univers_complet[col]  = grille.merge(univers, on=dims, how="left").sort_values(dims)
    univers_complet["nb_transac"] = univers_complet["nb_transac"].fillna(0).astype(int)
    univers_complet["PB"] = (
        univers_complet["NB_PIECES_RANGE"]
        .astype(str)
        .str.strip()
        .str[:3]
        .str.upper()
    )
    univers_complet["TYPE_BIEN"] = univers_complet["TYPE_BIEN"].astype(str).str.strip().str.upper()


    mask = univers_complet["TYPE_BIEN"] != univers_complet["PB"]

    univers_complet = univers_complet.loc[~mask].copy()
    univers_complet = univers_complet.drop(columns=["PB"])
    univers_complet["Repartition (%)"] = (univers_complet["nb_transac"] / univers_complet.groupby("DEPT_Corse_2A_2B")["nb_transac"].transform(sum)) * 100
