{
	"name": "ValueError",
	"message": "MS is not supported as period frequency",
	"stack": "---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
Cell In[238], line 10
      6 base_ml2 = base_ml2[base_ml2[\"Ville\"].isin(top15)]
      9 base_ml2[\"DATE\"] = pd.to_datetime(base_ml2[\"DATE\"])
---> 10 base_ml2[\"Periode\"] = base_ml2[\"DATE\"].dt.to_period(\"M\").dt.to_timestamp(\"MS\")
     13 keys = [\"Ville\",\"BIEN_NEUF\",\"TYPE_BIEN\",\"NB_PIECES_RANGE\",\"Periode\"]
     15 univers_mensuel = (
     16     base_ml2
     17       .groupby(keys, dropna=False)
   (...)     24       .reset_index()
     25 )

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\accessor.py:112, in PandasDelegate._add_delegate_accessors.<locals>._create_delegator_method.<locals>.f(self, *args, **kwargs)
    111 def f(self, *args, **kwargs):
--> 112     return self._delegate_method(name, *args, **kwargs)

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\accessors.py:132, in Properties._delegate_method(self, name, *args, **kwargs)
    129 values = self._get_values()
    131 method = getattr(values, name)
--> 132 result = method(*args, **kwargs)
    134 if not is_list_like(result):
    135     return result

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\arrays\\period.py:684, in PeriodArray.to_timestamp(self, freq, how)
    682     base = freq_code
    683 else:
--> 684     freq = Period._maybe_convert_freq(freq)
    685     base = freq._period_dtype_code
    687 new_parr = self.asfreq(freq, how=how)

File pandas/_libs/tslibs/period.pyx:1765, in pandas._libs.tslibs.period._Period._maybe_convert_freq()

File pandas/_libs/tslibs/offsets.pyx:4970, in pandas._libs.tslibs.offsets.to_offset()

ValueError: MS is not supported as period frequency"
}
