{
	"name": "MergeError",
	"message": "Passing 'suffixes' which cause duplicate columns {'Population_y', 'Numéro_y', 'Département_y'} is not allowed.",
	"stack": "---------------------------------------------------------------------------
MergeError                                Traceback (most recent call last)
Cell In[66], line 7
      5 df['Population'] = pd.to_numeric(df['Population'], errors='coerce')
      6 df['Numéro'] = df['Numéro'].apply(lambda x: x.zfill(2))
----> 7 df_prix_m2 = pd.merge(df, df_prix_m2, left_on='Numéro', right_on='VAL_MAILLE_GEO', how='inner')
      8 df_prix_m2

File ~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\reshape\\merge.py:184, in merge(left, right, how, on, left_on, right_on, left_index, right_index, sort, suffixes, copy, indicator, validate)
    169 else:
    170     op = _MergeOperation(
    171         left_df,
    172         right_df,
   (...)    182         validate=validate,
    183     )
--> 184     return op.get_result(copy=copy)

File ~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\reshape\\merge.py:888, in _MergeOperation.get_result(self, copy)
    884     self.left, self.right = self._indicator_pre_merge(self.left, self.right)
    886 join_index, left_indexer, right_indexer = self._get_join_info()
--> 888 result = self._reindex_and_concat(
    889     join_index, left_indexer, right_indexer, copy=copy
    890 )
    891 result = result.__finalize__(self, method=self._merge_type)
    893 if self.indicator:

File ~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\reshape\\merge.py:840, in _MergeOperation._reindex_and_concat(self, join_index, left_indexer, right_indexer, copy)
    837 left = self.left[:]
    838 right = self.right[:]
--> 840 llabels, rlabels = _items_overlap_with_suffix(
    841     self.left._info_axis, self.right._info_axis, self.suffixes
    842 )
    844 if left_indexer is not None and not is_range_indexer(left_indexer, len(left)):
    845     # Pinning the index here (and in the right code just below) is not
    846     #  necessary, but makes the `.take` more performant if we have e.g.
    847     #  a MultiIndex for left.index.
    848     lmgr = left._mgr.reindex_indexer(
    849         join_index,
    850         left_indexer,
   (...)    855         use_na_proxy=True,
    856     )

File ~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\reshape\\merge.py:2757, in _items_overlap_with_suffix(left, right, suffixes)
   2755     dups.extend(rlabels[(rlabels.duplicated()) & (~right.duplicated())].tolist())
   2756 if dups:
-> 2757     raise MergeError(
   2758         f\"Passing 'suffixes' which cause duplicate columns {set(dups)} is \"
   2759         f\"not allowed.\",
   2760     )
   2762 return llabels, rlabels

MergeError: Passing 'suffixes' which cause duplicate columns {'Population_y', 'Numéro_y', 'Département_y'} is not allowed."
}
