def calcule_prix_pondere_ville_periode(g):
    subset = g.copy()
    subset["I"] = (subset["nb_transac"] > 0).astype(int)
    subset["poids_actif"] = subset["poids_relatif"] * subset["I"]
    total_poids = subset["poids_actif"].sum()

    if total_poids > 0:
        subset["poids_dyn"] = subset["poids_actif"] / total_poids
        prix_pondere = np.average(subset["prix_moyen"], weights=subset["poids_dyn"])
    else:
        prix_pondere = np.nan

    return pd.Series({
        "prix_moyen_pondere_dyn": prix_pondere
    })

# --- Calcul pondéré global (Ville + Periode)
model_agg = (
    univers_complet
    .groupby(["Ville", "Periode"], as_index=False)
    .apply(calcule_prix_pondere_ville_periode)
)

# --- Calcul des glissants
model_agg = model_agg.sort_values(["Ville", "Periode"])
model_agg["glissant_3m"] = (
    model_agg.groupby("Ville")["prix_moyen_pondere_dyn"]
    .transform(lambda s: s.rolling(3, min_periods=1).mean())
)
model_agg["glissant_12m"] = (
    model_agg.groupby("Ville")["prix_moyen_pondere_dyn"]
    .transform(lambda s: s.rolling(12, min_periods=3).mean())
)

model_agg = model_agg[model_agg["Periode"] < "2025-10-01"]
