STATISTIQUES GÉNÉRALES
--------------------------------------------------------------------------------
Nombre total de biens sur 2015-2025 : 11,462,787
Biens valides : 9,557,711 (83.38%)
Outliers détectés : 1,905,076 (16.62%)

Prix au m² - Outliers :
  Min : 2 €
  Max : 25,781,250 €
  Médiane : 2,222 €
  Moyenne : 2,807 €

CLASSIFICATION DES OUTLIERS
--------------------------------------------------------------------------------

Répartition par type d'anomalie :
  Groupe insuffisant   : 1336638 (70.16%)
  Autre                : 556032 (29.19%)
  Prix < médiane/4     :  5498 ( 0.29%)
  Prix < 200€          :  4914 ( 0.26%)
  Prix > 20000€        :  1024 ( 0.05%)
  Prix > 4×médiane     :   970 ( 0.05%)

RÉPARTITION GÉOGRAPHIQUE
--------------------------------------------------------------------------------

Top 10 départements avec le plus d'outliers :
  Paris                          : 48555 ( 2.55%)
  Hauts-de-Seine                 : 41211 ( 2.16%)
  Nord                           : 39162 ( 2.06%)
  Yvelines                       : 32519 ( 1.71%)
  Seine-Saint-Denis              : 28977 ( 1.52%)
  Val-de-Marne                   : 28358 ( 1.49%)
  Bouches-du-Rhône               : 27723 ( 1.46%)
  Seine-et-Marne                 : 27310 ( 1.43%)
  Essonne                        : 26387 ( 1.39%)
  Val-d'Oise                     : 26316 ( 1.38%)

Top 10 villes avec le plus d'outliers :
  PARIS                          : 85251 ( 4.47%)
  MARSEILLE                      : 29104 ( 1.53%)
  TOULOUSE                       : 23118 ( 1.21%)
  LYON                           : 20496 ( 1.08%)
  NICE                           : 15844 ( 0.83%)
  NANTES                         : 14751 ( 0.77%)
  BORDEAUX                       : 13720 ( 0.72%)
  MONTPELLIER                    : 13211 ( 0.69%)
  LILLE                          : 11236 ( 0.59%)
  RENNES                         :  8306 ( 0.44%)

RÉPARTITION PAR TYPE DE BIEN
--------------------------------------------------------------------------------

Par type de bien :
  MAI                  : 991842 (52.06%)
  APT                  : 913234 (47.94%)

Par année :
  1994 :     1 ( 0.00%)
  1995 :     4 ( 0.00%)
  1996 :     3 ( 0.00%)
  1997 :     5 ( 0.00%)
  1998 :    14 ( 0.00%)
  1999 :   120 ( 0.01%)
  2000 :   510 ( 0.03%)
  2001 :  2523 ( 0.13%)
  2002 :  5391 ( 0.28%)
  2003 : 11064 ( 0.58%)
  2004 : 18039 ( 0.95%)
  2005 : 34320 ( 1.80%)
  2006 : 50510 ( 2.65%)
  2007 : 52170 ( 2.74%)
  2008 : 45657 ( 2.40%)
  2009 : 54124 ( 2.84%)
  2010 : 96681 ( 5.07%)
  2011 : 88544 ( 4.65%)
  2012 : 70356 ( 3.69%)
  2013 : 76827 ( 4.03%)
  2014 : 708995 (37.22%)
  2015 : 589218 (30.93%)

ANALYSE PAR SOURCE DE DONNÉES
--------------------------------------------------------------------------------

Par source :
  DVF                  : 1092348 (57.34%)
  CL                   : 812728 (42.66%)

================================================================================
EXEMPLES D'OUTLIERS EXTRÊMES
================================================================================

5 prix au m² les plus bas :
       ville_ TYPE_BIEN  Prix_m2  NB_SURF_HAB  NB_PIECES type_anomalie
      MATOURY       MAI 2.234843      17285.0      868.0   Prix < 200€
AUBERCHICOURT       MAI 3.732162       2733.0      133.0   Prix < 200€
     LAMENTIN       MAI 5.364327       2237.0      110.0   Prix < 200€
        REIMS       MAI 5.579399       2330.0      106.0   Prix < 200€
        DIJON       APT 5.948840       1681.0       83.0   Prix < 200€

5 prix au m² les plus hauts :
              ville_ TYPE_BIEN      Prix_m2  NB_SURF_HAB  NB_PIECES type_anomalie
             CHAMBLY       MAI 2.578125e+07        128.0        5.0 Prix > 20000€
             CHAMBLY       APT 1.954545e+07         88.0        2.0 Prix > 20000€
SAINT PERE SUR LOIRE       APT 1.111111e+07         54.0        2.0 Prix > 20000€
              CANNES       APT 8.914652e+06         72.0        2.0 Prix > 20000€
              FREJUS       APT 4.100000e+06         22.0        1.0 Prix > 20000€

