
dims = ["ville_", "BIEN_NEUF", "TYPE_BIEN", "NB_PIECES_RANGE"]


univers = (
    base_ml.groupby(dims, dropna=False)
      .agg(
          nb_transac = ("ID", "size"),
          prix_median = ("Prix_m2", "median"),
          prix_moyen = ("Prix_m2", "mean"),
          surface_moyenne = ("NB_SURF_HAB", "mean")

      )
      .reset_index()
)

grille = (
    pd.MultiIndex.from_product(
        [base_ml["ville_"].unique(),
         base_ml["BIEN_NEUF"].unique(),
         base_ml["TYPE_BIEN"].unique(),
         base_ml["NB_PIECES_RANGE"].unique()],
        names=dims
    ).to_frame(index=False)
)


univers_complet_ville = grille.merge(univers, on=dims, how="left").sort_values(dims)


univers_complet_ville["nb_transac"] = univers_complet_ville["nb_transac"].fillna(0).astype(int)

univers_complet_ville["PB"] = (
    univers_complet_ville["NB_PIECES_RANGE"]
    .astype(str)
    .str.strip()
    .str[:3]
    .str.upper()
)
univers_complet_ville["TYPE_BIEN"] = univers_complet_ville["TYPE_BIEN"].astype(str).str.strip().str.upper()


mask = univers_complet_ville["TYPE_BIEN"] != univers_complet_ville["PB"]

univers_complet_ville = univers_complet_ville.loc[~mask].copy()
univers_complet_ville = univers_complet_ville.drop(columns=["PB"])
univers_complet_ville["Repartition (%)"] = (univers_complet_ville["nb_transac"] / univers_complet_ville.groupby("ville_")["nb_transac"].transform(sum)) * 100

univers_complet_ville
