import numpy as np
import pandas as pd

# Sûr que c’est numérique
base_ml['NB_PIECES'] = pd.to_numeric(base_ml['NB_PIECES'], errors='coerce')

# Ré-initialise la colonne
base_ml['NB_PIECES_RANGE'] = np.nan

# APT : 1-2 / 3-4 / 5+
bins_apt   = [0, 2, 4, np.inf]
labels_apt = ["APT: 1-2", "APT: 3-4", "APT: 5+"]

mask_apt = base_ml['TYPE_BIEN'].eq('APT')
base_ml.loc[mask_apt, 'NB_PIECES_RANGE'] = pd.cut(
    base_ml.loc[mask_apt, 'NB_PIECES'],
    bins=bins_apt, labels=labels_apt, right=True, include_lowest=True
)

# MAI : <=4 / 5+
bins_mai   = [0, 4, np.inf]
labels_mai = ["MAI: <=4", "MAI: 5+"]

mask_mai = base_ml['TYPE_BIEN'].eq('MAI')
base_ml.loc[mask_mai, 'NB_PIECES_RANGE'] = pd.cut(
    base_ml.loc[mask_mai, 'NB_PIECES'],
    bins=bins_mai, labels=labels_mai, right=True, include_lowest=True
)
