    # Ajouter l'année courante si elle n'existe pas
    if current_year not in df_ti_dept_grouped['Year'].values:
        new_data = pd.DataFrame([{'Year': current_year, 'TAUX_INFL': 0}])
        df_ti_dept_grouped = pd.concat([df_ti_dept_grouped, new_data], ignore_index=True)

    # Conversion en datetime pour tri et sécurité
    df_ti_dept_grouped['Year'] = pd.to_datetime(df_ti_dept_grouped['Year'].astype(str), format='%Y')

    # Trier par année
    df_ti_dept_grouped = df_ti_dept_grouped.sort_values('Year')

    # Construire l'indice chaîné correctement
    df_ti_dept_grouped['INDEX_RAW'] = 100 * (1 + df_ti_dept_grouped['TAUX_INFL']).cumprod()

    # Rebaser sur 2015 = 100
    base_year = 2015
    index_2015_array = df_ti_dept_grouped.loc[df_ti_dept_grouped['Year'].dt.year == base_year, 'INDEX_RAW'].values
    if len(index_2015_array) == 0:
        raise ValueError(f"L'année {base_year} n'est pas présente dans les données ")
    index_2015 = index_2015_array[0]
    df_ti_dept_grouped['INDEX_BASE_2015'] = df_ti_dept_grouped['INDEX_RAW'] / index_2015 * 100

    # Vérification
    print(df_ti_dept_grouped[['Year', 'TAUX_INFL', 'INDEX_BASE_2015']])
