# =============================================================================
# CARTE PRIX M2 - VILLE
# =============================================================================


df_final = pd.DataFrame()
list_tables = [] 



table_final = pd.concat(list_tables, ignore_index=True)

types_bien = ['APT', 'MAI']

for type_bien in types_bien:
    df_prix_filtre = df_prix_m2[(df_prix_m2["CD_TYPE_BIEN"] ==  type_bien) & (df_prix_m2["DIC_NAME"] == "prix_m2_12m")].copy()
    prix_dict = df_prix_filtre['prix_mm_value'].to_dict()
    ti_3m_dict = df_prix_filtre['TAUX_INFL_3M'].to_dict()
    ti_12m_dict = df_prix_filtre['TAUX_INFL_12M'].to_dict()

    df_geo = pd.read_csv(r'N:\uflujek\commune_france_gps.csv')
    df_geo['label'] = df_geo['label'].apply(lambda x: x.upper().replace('-', ' ') if pd.notnull(x) else np.nan)
    df= df_geo.merge(df_prix_m2, left_on='label', right_on='VAL_MAILLE_GEO', how='right')
    df['prix_mm_value'] = pd.to_numeric(df['prix_mm_value'],errors = 'coerce').astype('Int64')
    df = df[['label','latitude','longitude', 'prix_mm_value', "taux_12m"]]
    df = df.dropna(subset=['latitude', 'longitude'])
    df = df.drop_duplicates(subset='label', keep='first')

    # Initialisez la carte centrée sur Paris
    m = folium.Map(location=[48.8566, 2.3522], zoom_start=12)

    # Ajout des villes sur la carte
    for i in range(0, len(df)):
        folium.Marker([df.iloc[i]['latitude'], df.iloc[i]['longitude']], 
                      popup=folium.Popup(('Ville: ' + str(df.iloc[i]['label']).capitalize() + '<br>'
                                          'Prix au m²: ' + str(df.iloc[i]['mean_12_m']) + '€<br>'), 
                                         max_width=250)).add_to(m)

    #m.save(f'N:\\uflujek\\prix_m2\\ma_carte_prix_m2_villes_{type_bien}.html')
