import pandas as pd
import plotly.express as px

# On repart de `resultat` (colonnes attendues ci-dessous)
# ["Periode","Ville","BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE","prix_moyen","nb_transac","prix_moyen_glissant_pondere_12m"]

df = resultat.copy()
df["Periode"] = pd.to_datetime(df["Periode"])
df["Ville"]   = df["Ville"].str.strip().str.upper()

# 1) Agrégat mensuel AU NIVEAU VILLE (pondéré par nb_transac)
#    -> prix_moyen_pondere_ville = sum(prix_moyen * nb_transac) / sum(nb_transac)
city_month = (
    df.assign(prod=lambda x: x["prix_moyen"] * x["nb_transac"])
      .groupby(["Ville","Periode"], as_index=False)
      .agg(nb_transac_total=("nb_transac","sum"),
           sum_prod=("prod","sum"))
)
city_month["prix_moyen_pondere_ville"] = (
    city_month["sum_prod"] / city_month["nb_transac_total"].where(city_month["nb_transac_total"]>0)
)

# (optionnel mais conseillé) Compléter les mois manquants par ville
def complete_city(g):
    g = g.sort_values("Periode").set_index("Periode")
    idx = pd.date_range(g.index.min(), g.index.max(), freq="MS")
    g = g.reindex(idx)
    g["Ville"] = g["Ville"].ffill().bfill()
    g["nb_transac_total"] = g["nb_transac_total"].fillna(0)
    g["sum_prod"] = g["sum_prod"].fillna(0)
    # recalcul du prix mensuel pondéré après remplissage
    g["prix_moyen_pondere_ville"] = g["sum_prod"] / g["nb_transac_total"].where(g["nb_transac_total"]>0)
    return g.reset_index().rename(columns={"index":"Periode"})

city_month = (
    city_month.groupby("Ville", group_keys=False).apply(complete_city)
)

# 2) Glissant pondéré 12 mois AU NIVEAU VILLE
#    numerateur = somme_12m(sum_prod) ; denominateur = somme_12m(nb_transac_total)
def rolling_city(g):
    g = g.sort_values("Periode")
    num = g["sum_prod"].rolling(12, min_periods=1).sum()
    den = g["nb_transac_total"].rolling(12, min_periods=1).sum()
    g["prix_glissant_pondere_12m_ville"] = num / den.where(den>0)
    return g

city_month = city_month.groupby("Ville", group_keys=False).apply(rolling_city)

# 3) Tracé simple : une figure par ville (brut pondéré vs glissant pondéré)
model_agg = city_month.rename(columns={
    "Periode":"DATE",
    "prix_moyen_pondere_ville":"Prix_m2_moyen_pondere",
    "prix_glissant_pondere_12m_ville":"Glissant_pondere_12m"
})

for ville in model_agg["Ville"].unique():
    df_ville = model_agg[model_agg["Ville"] == ville].sort_values("DATE")
    fig = px.line(
        df_ville, x="DATE",
        y=["Prix_m2_moyen_pondere","Glissant_pondere_12m"],
        title=f"Évolution du prix au m² — {ville}",
        labels={"value":"Prix du m² (€)","variable":"Indicateur","DATE":"Date"},
        markers=True
    )
    fig.update_layout(
        title_x=0.5, plot_bgcolor="white",
        xaxis=dict(showgrid=True, gridcolor="#eee"),
        yaxis=dict(showgrid=True, gridcolor="#eee"),
        legend_title="Type de prix", height=500
    )
    fig.show()
