
top15 = ["PARIS","MARSEILLE","LYON","LILLE","RENNES","TOULOUSE","BORDEAUX","NICE",
         "STRASBOURG","NANTES","MONTPELLIER","TOULON","REIMS","SAINT-ETIENNE","LE HAVRE"]
base_ml = base_ml.rename(columns={"ville_":"Ville"})
base_ml2 = base_ml.copy()
base_ml2["Ville"] = base_ml2["Ville"].astype(str).str.strip().str.upper()
base_ml2 = base_ml2[base_ml2["Ville"].isin(top15)]


base_ml2["DATE"] = pd.to_datetime(base_ml2["DATE"])
base_ml2["Periode"] = base_ml2["DATE"].dt.to_period("M").dt.to_timestamp()


keys = ["Ville","BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE","Periode"]

univers_mensuel = (
    base_ml2
      .groupby(keys, dropna=False)
      .agg(
          nb_transac     = ("ID", "size"),
          prix_moyen     = ("Prix_m2", "mean"),
          prix_median    = ("Prix_m2", "median"),
          surface_moyenne= ("NB_SURF_HAB", "mean")
      )
      .reset_index()
)


univers_mensuel["PB"] = univers_mensuel["NB_PIECES_RANGE"].astype(str).str.strip().str[:3].str.upper()
univers_mensuel["TYPE_BIEN"] = univers_mensuel["TYPE_BIEN"].astype(str).str.strip().str.upper()
mask = univers_mensuel["TYPE_BIEN"] != univers_mensuel["PB"]
univers_mensuel = univers_mensuel.loc[~mask].drop(columns="PB")




poids_global = (
    univers_mensuel.groupby(["Ville","BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE"], as_index = False)["nb_transac"].sum().rename(columns={"nb_transac":"poids_total"}))
poids_global["poids_relatif"] = poids_global.groupby('Ville')["poids_total"].transform(lambda x : x/x.sum())

univers_complet = univers_complet.merge(
    poids_global,
    on = ["Ville","BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE"],
    how = "left"
)
def calcule_prix_pondere(g):
    g = g.sort_values("Periode").copy()
    resultats = []

    for periode, subset in g.groupby("Periode"):
        subset =subset.copy()
        subset["I"] = (subset["nb_transac"] > 0).astype(int)
        subset["poids_actif"] = subset["poids_relatif"] * subset["I"]
        total_poids = subset["poids_actif"].sum()
        if total_poids > 0:
            subset["poids_dyn"] = subset["poids_actif"] / total_poids
            prix_pondere = np.average(subset["prix_moyen"], weights = subset["poids_dyn"])
        else:
            prix_pondere = np.nan
        resultats.append({"Ville" : subset["Ville"].iloc[0],
                          "Periode" : periode,
                          "prix_moyen_pondere_dyn" : prix_pondere})


def rolling_weighted_global(g):
    g = g.sort_values("Periode").copy()

    g["poids_fix"] = g["poids_relatif"].fillna(0)

    def wavg(series):
        poids_loc = g.loc[series.index, "poids_fix"]
        valid = poids_loc > 0
        if valid.sum() == 0:
            return np.nan
        return np.average(series[valid],weights = poids_loc[valid])
    
    
    g["prix_moyen_glissant_pondere_12m"] = (
        g["prix_moyen"].rolling(window = 12, min_periods = 3).apply(wavg, raw = False)
    )
    g["prix_moyen_glissant_pondere_3m"] = (
        g["prix_moyen"].rolling(window = 3, min_periods = 1).apply(wavg, raw = False)
    )
    
    return g

univers_glissant = (
    univers_complet
      .groupby(["Ville","BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE"], group_keys=False)
      .apply(rolling_weighted_global)
)


resultat = univers_glissant[
    ["Periode","Ville","BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE",
     "prix_moyen","nb_transac","prix_moyen_glissant_pondere_12m"]
].sort_values(["Ville","BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE","Periode"])

resultat



df = resultat.copy()
df["Periode"] = pd.to_datetime(df["Periode"])
df["Ville"]   = df["Ville"].str.strip().str.upper()

city_month = (
    df.assign(prod=lambda x: x["prix_moyen"] * x["nb_transac"])
      .groupby(["Ville","Periode"], as_index=False)
      .agg(nb_transac_total=("nb_transac","sum"),
           sum_prod=("prod","sum"))
)
city_month["prix_moyen_pondere_ville"] = (
    city_month["sum_prod"] / city_month["nb_transac_total"].where(city_month["nb_transac_total"]>0)
)

def complete_city(g):
    g = g.sort_values("Periode").set_index("Periode")
    idx = pd.date_range(g.index.min(), g.index.max(), freq="MS")
    g = g.reindex(idx)
    g["Ville"] = g["Ville"].ffill().bfill()
    g["nb_transac_total"] = g["nb_transac_total"].fillna(0)
    g["sum_prod"] = g["sum_prod"].fillna(0)

    g["prix_moyen_pondere_ville"] = g["sum_prod"] / g["nb_transac_total"].where(g["nb_transac_total"]>0)
    return g.reset_index().rename(columns={"index":"Periode"})

city_month = (
    city_month.groupby("Ville", group_keys=False).apply(complete_city)
)

def rolling_city(g):
    g = g.sort_values("Periode")
    num_12m = g["sum_prod"].rolling(12, min_periods=3).sum()
    den_12m = g["nb_transac_total"].rolling(12, min_periods=3).sum()
    g["prix_glissant_pondere_12m_ville"] = num_12m / den_12m.where(den_12m>0)
    num_3m = g["sum_prod"].rolling(3, min_periods=1).sum()
    den_3m = g["nb_transac_total"].rolling(3, min_periods=1).sum()
    g["prix_glissant_pondere_3m_ville"] = num_3m / den_3m.where(den_3m>0)
    return g

city_month = city_month.groupby("Ville", group_keys=False).apply(rolling_city)


model_agg = city_month.rename(columns={
    "Periode":"DATE",
    "prix_moyen_pondere_ville":"Prix_m2_moyen_pondere",
    "prix_glissant_pondere_12m_ville":"Glissant_pondere_12m",
    "prix_glissant_pondere_3m_ville":"Glissant_pondere_3m"

})
model_agg = model_agg[model_agg["DATE"] < "2025-10-01"]
for ville in model_agg["Ville"].unique():
    df_ville = model_agg[model_agg["Ville"] == ville].sort_values("DATE")
    fig = px.line(
        df_ville, x="DATE",
        y=["Prix_m2_moyen_pondere","Glissant_pondere_12m","Glissant_pondere_3m"],
        title=f"Évolution du prix au m² — {ville}",
        labels={"value":"Prix du m² (€)","variable":"Indicateur","DATE":"Date"},
        markers=True
    )
    fig.update_layout(
        title_x=0.5, plot_bgcolor="white",
        xaxis=dict(showgrid=True, gridcolor="#eee"),
        yaxis=dict(showgrid=True, gridcolor="#eee"),
        legend_title="Type de prix", height=500
    )
    fig.show()

