print(f"Prix moyen par département:")
base_ml_prixm2_dept_moy = base_ml.groupby('DEPT_Corse_2A_2B')["Prix_m2"].mean()
print(base_ml_prixm2_dept_moy)
print("--" * 25)
print(f"Prix médian par département")
base_ml_prixm2_dept_median = base_ml.groupby('DEPT_Corse_2A_2B')["Prix_m2"].quantile(0.5)
print(base_ml_prixm2_dept_median)
print("--" * 25)
nb_trans_dept = base_ml.groupby('DEPT_Corse_2A_2B')['ID'].count().sort_values(ascending = False)
print(f"Répartition du nombre de transactions par département sur 10 ans :{nb_trans_dept}")
