def complete_months(g, col):
    g = g.sort_values("Periode").set_index("Periode")
    idx = pd.date_range(g.index.min(), g.index.max(), freq="MS")
    g = g.reindex(idx)
    
    for i in [col, "BIEN_NEUF", "TYPE_BIEN", "NB_PIECES_RANGE"]:
        g[i] = g[i].ffill().bfill()
    
    g["nb_transac"] = g["nb_transac"].fillna(0)
    g["prix_moyen"] = g["prix_moyen"]
    
    return g.reset_index().rename(columns={"index": "Periode"})

def calcule_moyenne_mobile_ponderee(g, window, col_prix, col_indicatrice, typokeys):
    result = []
    g = g.sort_values("Periode")
    periodes = g["Periode"].unique()
    
    for i, periode in enumerate(periodes):
        start_idx = max(0, i - window + 1)
        periodes_fenetre = periodes[start_idx:i+1]
        df_fenetre = g[g["Periode"].isin(periodes_fenetre)].copy()
        
        df_actif = df_fenetre[
            (df_fenetre[col_prix].notna()) & 
            (df_fenetre[col_indicatrice] == 1)
        ].copy()
        
        if len(df_actif) == 0:
            result.append({
                "Periode": periode,
                "prix_mm": np.nan,
                "nb_observations": 0,
                "nb_typologies": 0
            })
            continue
        
        total_poids = df_actif["poids_relatif"].sum()
        
        if total_poids > 0:
            poids_norm = df_actif["poids_relatif"] / total_poids
            prix_mm = np.average(df_actif[col_prix], weights=poids_norm)
        else:
            prix_mm = np.nan
        
        result.append({
            "Periode": periode,
            "prix_mm": prix_mm,
            "nb_observations": len(df_actif),
            "nb_typologies": df_actif.groupby(typokeys).ngroups
        })
    
    return pd.DataFrame(result)

################# CONSTRUCTION DES UNIVERS ELEMENTAIRES #################
base_ml = base_ml.rename(columns={"DEPT_Corse_2A_2B": "DEPT"})
base_ml["DATE"] = pd.to_datetime(base_ml["DATE"])
base_ml["Periode"] = base_ml["DATE"].dt.to_period("M").dt.to_timestamp()

maille_geo = ["DEPT", "Ville", "CODE_POSTAL"]
univers_complet = {}
resultats_finaux = {}

for col in maille_geo:
    dims = [col, "BIEN_NEUF", "TYPE_BIEN", "NB_PIECES_RANGE", "Periode"]
    
    if base_ml[col].dtype in ["object", "str"]:
        base_ml[col] = base_ml[col].astype(str).str.strip().str.upper()
    
    # AGRÉGATION MENSUELLE
    univers_mensuel = (
        base_ml.groupby(dims, dropna=False)
        .agg(
            nb_transac=("ID", "size"),
            prix_median=("Prix_m2", "median"),
            prix_moyen=("Prix_m2", "mean"),
        )
        .reset_index()
    )
    
    univers_mensuel["nb_transac"] = univers_mensuel["nb_transac"].fillna(0).astype(int)
    univers_mensuel["PB"] = (
        univers_mensuel["NB_PIECES_RANGE"]
        .astype(str).str.strip().str[:3].str.upper()
    )
    univers_mensuel["TYPE_BIEN"] = univers_mensuel["TYPE_BIEN"].astype(str).str.strip().str.upper()
    
    mask = univers_mensuel["TYPE_BIEN"] != univers_mensuel["PB"]
    univers_mensuel = univers_mensuel.loc[~mask].copy()
    univers_mensuel = univers_mensuel.drop(columns=["PB"])
    
    # COMPLÉTION DES MOIS
    univers_complet_temp = (
        univers_mensuel
        .groupby([col, "BIEN_NEUF", "TYPE_BIEN", "NB_PIECES_RANGE"], group_keys=False)
        .apply(lambda g: complete_months(g, col))
    )
    
    # POIDS STRUCTURELS
    poids_global = (
        univers_mensuel
        .groupby([col, "BIEN_NEUF", "TYPE_BIEN", "NB_PIECES_RANGE"], as_index=False)["nb_transac"]
        .sum()
        .rename(columns={"nb_transac": "poids_total"})
    )
    poids_global["poids_relatif"] = (
        poids_global.groupby(col)["poids_total"].transform(lambda x: x / x.sum())
    )
    
    # CORRECTION : univers_complet_temp au lieu de univers_complet
    univers_complet_temp = univers_complet_temp.merge(
        poids_global,
        on=[col, "BIEN_NEUF", "TYPE_BIEN", "NB_PIECES_RANGE"],
        how="left"
    )
    
    print(f"✓ Poids structurels calculés")
    
    # INDICATRICES
    typokeys = [col, "BIEN_NEUF", "TYPE_BIEN", "NB_PIECES_RANGE"]
    univers_complet_temp = univers_complet_temp.sort_values(typokeys + ["Periode"])
    
    # CORRECTION : univers_complet_temp au lieu de univers_complet
    univers_complet_temp["I_3m"] = (
        univers_complet_temp
        .groupby(typokeys, group_keys=False)["nb_transac"]
        .transform(lambda s: (s.rolling(window=3, min_periods=3).sum() > 0).astype(int))
    )
    univers_complet_temp["I_12m"] = (
        univers_complet_temp
        .groupby(typokeys, group_keys=False)["nb_transac"]
        .transform(lambda s: (s.rolling(window=12, min_periods=12).sum() > 0).astype(int))
    )
    
    print("✓ Indicatrices calculées")
    
    univers_complet[col] = univers_complet_temp
    
    # MOYENNES MOBILES PAR TYPE DE BIEN
    print("Calcul des moyennes mobiles par maille et type de bien")
    
    resultats_mm = []
    
    for maille in univers_complet_temp[col].unique():
        df_maille = univers_complet_temp[univers_complet_temp[col] == maille].copy()
        
        # BOUCLE PAR TYPE DE BIEN (APP ou MAI)
        for type_bien in df_maille['TYPE_BIEN'].unique():
            df_type = df_maille[df_maille['TYPE_BIEN'] == type_bien].copy()
            
            if len(df_type) == 0:
                continue
            
            # MM 3 mois
            mm_3m = calcule_moyenne_mobile_ponderee(
                df_type,  # Seulement ce type de bien
                window=3,
                col_prix='prix_moyen',
                col_indicatrice='I_3m',
                typokeys=typokeys
            )
            mm_3m["DIC_NAME"] = "prix_m2_3m"
            mm_3m = mm_3m.rename(columns={
                "prix_mm": "prix_mm_value",
                "nb_observations": "nb_obs",
                "nb_typologies": "NB_BIENS"
            })
            
            # MM 12 mois
            mm_12m = calcule_moyenne_mobile_ponderee(
                df_type,  # Seulement ce type de bien
                window=12,
                col_prix='prix_moyen',
                col_indicatrice='I_12m',
                typokeys=typokeys
            )
            mm_12m["DIC_NAME"] = "prix_m2_12m"
            mm_12m = mm_12m.rename(columns={
                "prix_mm": "prix_mm_value",
                "nb_observations": "nb_obs",
                "nb_typologies": "NB_BIENS"
            })
            
            # Concat
            mm_type = pd.concat([mm_3m, mm_12m], ignore_index=True)
            mm_type[col] = maille
            mm_type["TYPE_MAILLE"] = col
            mm_type["CD_TYPE_BIEN"] = type_bien  # APP ou MAI
            
            resultats_mm.append(mm_type)
    
    model_agg = pd.concat(resultats_mm, ignore_index=True)
    model_agg = model_agg.sort_values([col, "CD_TYPE_BIEN", "Periode", "DIC_NAME"])
    
    resultats_finaux[col] = model_agg
    
    print(f"✓ Maille {col} traitée")
        # Filtrer : seulement les lignes avec prix ET indicatrice = 1
        df_actif = df_fenetre[
            (df_fenetre[col_prix].notna()) & 
            (df_fenetre[col_indicatrice] == 1)
        ].copy()
        
        if len(df_actif) == 0:
            result.append({
                "Periode": periode,
                "prix_mm": np.nan,
                "nb_observations": 0,
                "nb_typologies": 0
            })
            continue
        
        # Pondération : poids_relatif pour chaque observation
        total_poids = df_actif["poids_relatif"].sum()
        
        if total_poids > 0:
            poids_norm = df_actif["poids_relatif"] / total_poids
            prix_mm = np.average(df_actif[col_prix], weights=poids_norm)
        else:
            prix_mm = np.nan
        
        result.append({
            "Periode": periode,
            "prix_mm": prix_mm,
            "nb_observations": len(df_actif),
            "nb_typologies": df_actif.groupby(typokeys).ngroups
        })
    
    return pd.DataFrame(result)


################# CONSTRUCTION DES UNIVERS ELEMENTAIRES PAR MAILLE GEOGRAPHIQUE #################
base_ml = base_ml.rename(columns={"DEPT_Corse_2A_2B": "DEPT"})
base_ml["DATE"] = pd.to_datetime(base_ml["DATE"])
base_ml["Periode"] = base_ml["DATE"].dt.to_period("M").dt.to_timestamp()


maille_geo = ["DEPT","Ville","CODE_POSTAL"]
univers_complet = {}
resultats_finaux = {}

for col in maille_geo:
    dims = [col, "BIEN_NEUF", "TYPE_BIEN", "NB_PIECES_RANGE","Periode"]


    if base_ml[col].dtype in ["object","str"]:
        base_ml[col] = base_ml[col].astype(str).str.strip().str.upper()


    # =============================================================================
    # AGRÉGATION MENSUELLE PAR UNIVERS
    # =============================================================================

    univers_mensuel = (
        base_ml.groupby(dims, dropna=False)
        .agg(
            nb_transac = ("ID", "size"),
            prix_median = ("Prix_m2", "median"),
            prix_moyen = ("Prix_m2", "mean"),
        )
        .reset_index()
    )


    
    univers_mensuel["nb_transac"] = univers_mensuel["nb_transac"].fillna(0).astype(int)
    univers_mensuel["PB"] = (
        univers_mensuel["NB_PIECES_RANGE"]
        .astype(str)
        .str.strip()
        .str[:3]
        .str.upper()
    )
    univers_mensuel["TYPE_BIEN"] = univers_mensuel["TYPE_BIEN"].astype(str).str.strip().str.upper()


    mask = univers_mensuel["TYPE_BIEN"] != univers_mensuel["PB"]

    univers_mensuel = univers_mensuel.loc[~mask].copy()
    univers_mensuel = univers_mensuel.drop(columns=["PB"])
    

    univers_complet_temp = (
    univers_mensuel
    .groupby([col, "BIEN_NEUF", "TYPE_BIEN", "NB_PIECES_RANGE"], group_keys=False)
    .apply(lambda g: complete_months(g, col))
    )

    # =============================================================================
    # CALCUL DES POIDS STRUCTURELS SUR 2015-2025
    # =============================================================================

    poids_global = (
        univers_mensuel
        .groupby([col, "BIEN_NEUF", "TYPE_BIEN", "NB_PIECES_RANGE"], as_index=False)["nb_transac"]
        .sum()
        .rename(columns={"nb_transac": "poids_total"})
    )

    poids_global["poids_relatif"] = (
        poids_global.groupby(col)["poids_total"].transform(lambda x: x / x.sum())
    )

    univers_complet_temp = univers_complet.merge(
        poids_global,
        on=[col, "BIEN_NEUF", "TYPE_BIEN", "NB_PIECES_RANGE"],
        how="left"
    )

    print(f"✓ Poids structurels calculés")


    # =============================================================================
    # CALCUL DES INDICATRICES I_3m ET I_12m PAR TYPOLOGIE
    # =============================================================================
    #création d'une variable indicatrice représentant la présence ou non de transaction sur 3 et 12 mois

    typokeys = [col, "BIEN_NEUF", "TYPE_BIEN", "NB_PIECES_RANGE"]

    univers_complet_temp = univers_complet_temp.sort_values(typokeys + ["Periode"])

    univers_complet_temp["I_3m"] = (
        univers_complet
        .groupby(typokeys, group_keys=False)["nb_transac"]
        .transform(lambda s: (s.rolling(window=3, min_periods=3).sum() > 0).astype(int))
    )

    univers_complet_temp["I_12m"] = (
        univers_complet
        .groupby(typokeys, group_keys=False)["nb_transac"]
        .transform(lambda s: (s.rolling(window=12, min_periods=12).sum() > 0).astype(int))
    )

    print("✓ Indicatrices I_3m et I_12m calculées")

    univers_complet[col] = univers_complet_temp


    # =============================================================================
    # MOYENNES MOBILES PONDÉRÉES AVEC INDICATRICES
    # =============================================================================


    print("Calcul des moyennes mobiles par maille géographique")

    resultats_mm = []

    for maille in univers_complet_temp[col].unique():
        df_maille = univers_complet_temp[univers_complet_temp[col] == maille].copy()
    
        # Moyenne mobile 3 mois
        mm_3m = calcule_moyenne_mobile_ponderee(
            df_maille, 
            window=3, 
            col_prix='prix_moyen',
            col_indicatrice='I_3m',
            typokeys = typokeys
        )
        mm_3m["DIC_NAME"] = "prix_m2_3m"
        mm_3m = mm_3m.rename(columns={
            "prix_mm": "prix_mm_3m",
            "nb_observations": "nb_obs_3m",
            "nb_typologies": "NB_BIENS"
        })
    
        # Moyenne mobile 12 mois
        mm_12m = calcule_moyenne_mobile_ponderee(
            df_maille, 
            window=12, 
            col_prix='prix_moyen',
            col_indicatrice='I_12m',
            typokeys = typokeys
        )
        mm_12m["DIC_NAME"] = "prix_m2_12m"
        mm_12m = mm_12m.rename(columns={
            "prix_mm": "prix_mm_12m",
            "nb_observations": "nb_obs_12m",
            "nb_typologies": "NB_BIENS"
        })
    
        # Fusion
        mm_maille = pd.concat((mm_3m,mm_12m),ignore_index = True)
        mm_maille[col] = maille

        mm_maille["CD_TYPE_BIEN"]
    
        resultats_mm.append(mm_maille)


    model_agg = pd.concat(resultats_mm, ignore_index=True)
    model_agg = model_agg.sort_values([col, "Periode","DIC_NAME"])

    resultats_finaux[col] = model_agg
