df_ti_paris['Year'] = df_ti_paris['PERIODE'].apply(lambda x: current_year - int(x.split('-')[1]))
###
new_data = pd.DataFrame([{'Year': current_year, 'TAUX_INFL': 0}])
for col in {"TAUX_INFL","PERIODE","VILLE","CD_TYPE_BIEN"}:
    if col not in new_data:
        new_data[col] = None
    
df_ti_paris = pd.concat([new_data, df_ti_paris], ignore_index=True)

df_ti_paris['Year'] = pd.to_datetime(df_ti_paris['Year'].astype(str), format='%Y')
df_ti_paris.sort_values(by='Year')    



df_ti_paris['TAUX_INFL_TRANSFO'] = 100/(1+df_ti_paris['TAUX_INFL'])

taux_infl_2014_2013 =df_ti_paris[df_ti_paris['Year'].dt.year.isin([2014, 2013])]['TAUX_INFL_TRANSFO'].mean()

df_ti_paris['TAUX_INFL_2014'] = (df_ti_paris['TAUX_INFL_TRANSFO']/taux_infl_2014_2013)*100
print(df_ti_paris)
