import matplotlib.pyplot as plt
import pandas as pd

def tracer_villes(villes_dict, titre, conn):
    toutes_villes = []

    for ville, type_bien in villes_dict.items():
        requete_sql = f"""
            SELECT DISTINCT *
            FROM db_ti_ville 
            WHERE VILLE = '{ville}' AND CD_TYP_BIEN = '{type_bien}'
        """
        df_ti_ville = pd.read_sql(requete_sql, conn)

        # Transformer 'P-1', 'P-2', etc. en années
        df_ti_ville['Year'] = df_ti_ville['PERIODE'].apply(lambda x: current_year - int(x.split('-')[1]))

        # Ajouter une ligne pour l'année courante
        new_data = pd.DataFrame([{'Year': current_year, 'TAUX_INFL': 0}])
        for col in {"TAUX_INFL","PERIODE","VILLE","CD_TYPE_BIEN"}:
            if col not in new_data:
                new_data[col] = None
        df_ti_ville = pd.concat([new_data, df_ti_ville], ignore_index=True)

        # Conversion en datetime
        df_ti_ville['Year'] = pd.to_datetime(df_ti_ville['Year'].astype(str), format='%Y')

        # Transformation
        df_ti_ville['TAUX_INFL_TRANSFO'] = 100 / (1 + df_ti_ville['TAUX_INFL'])
        taux_infl_2015_2014 = df_ti_ville[
            df_ti_ville['Year'].dt.year.isin([2015, 2014])
        ]['TAUX_INFL_TRANSFO'].mean()
        df_ti_ville['TAUX_INFL_2015'] = (df_ti_ville['TAUX_INFL_TRANSFO'] / taux_infl_2015_2014) * 100

        # Moyenne glissante (ici identique mais tu peux mettre window=2 ou 3)
        df_ti_ville['Moyenne Glissante'] = df_ti_ville['TAUX_INFL_2015'].rolling(window=2, min_periods=1).mean()
        df_ti_ville = df_ti_ville.sort_values(by='Year').reset_index(drop=True)
        df_ti_ville['VILLE'] = ville

        toutes_villes.append(df_ti_ville)

    df_villes = pd.concat(toutes_villes, ignore_index=True)

    # Tracer
    plt.figure(figsize=(12, 7))
    for ville in df_villes['VILLE'].unique():
        subset = df_villes[df_villes['VILLE'] == ville].sort_values('Year')
        plt.plot(subset['Year'], subset["Moyenne Glissante"], label=ville)

    plt.title(titre)
    plt.xlabel("Année")
    plt.ylabel("Indice base 2015 = 100")
    plt.legend()
    plt.show()
