{
	"name": "KeyError",
	"message": "Index(['num_dpt'], dtype='object')",
	"stack": "---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
~\\AppData\\Local\\Temp\\10\\ipykernel_11924\\2027821509.py in ?()
     24 df_ti_dept_work['Year'] = df_ti_dept_work['PERIODE'].apply(lambda x: current_year - int(x.split('-')[1]))
     25 df_ti_dept_work['TAUX_INFL'] = df_ti_dept_work['TAUX_INFL'].astype(float)
     26 df_ti_dept_work['population'] = df_ti_dept_work['population'].astype(float)
     27 df_ti_dept_work['TAUX_INFL_POP'] = df_ti_dept_work.apply(lambda row: row['TAUX_INFL'] * row['population'], axis=1)
---> 28 df_ti_dept_work = df_ti_dept_work.drop_duplicates(subset=[\"Year\",\"num_dpt\"])
     29 
     30 df_ti_dept_grouped = df_ti_dept_work.groupby('Year').agg({'TAUX_INFL_POP': 'sum', 'population': 'sum'}).reset_index()
     31 df_ti_dept_grouped['TAUX_INFL'] = df_ti_dept_grouped['TAUX_INFL_POP'] / df_ti_dept_grouped['population']

~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\frame.py in ?(self, subset, keep, inplace, ignore_index)
   6821 
   6822         inplace = validate_bool_kwarg(inplace, \"inplace\")
   6823         ignore_index = validate_bool_kwarg(ignore_index, \"ignore_index\")
   6824 
-> 6825         result = self[-self.duplicated(subset, keep=keep)]
   6826         if ignore_index:
   6827             result.index = default_index(len(result))
   6828 

~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\frame.py in ?(self, subset, keep)
   6953         # Otherwise, raise a KeyError, same as if you try to __getitem__ with a
   6954         # key that doesn't exist.
   6955         diff = set(subset) - set(self.columns)
   6956         if diff:
-> 6957             raise KeyError(Index(diff))
   6958 
   6959         if len(subset) == 1 and self.columns.is_unique:
   6960             # GH#45236 This is faster than get_group_index below

KeyError: Index(['num_dpt'], dtype='object')"
}
