current_year = datetime.now().year


liste_depts = ['92', '93', '94', '95', '91', '78', '77']
dept_str = ', '.join(f"'{dept}'" for dept in liste_depts)
requete_sql = f"""
SELECT DISTINCT *
FROM df_ti_dept_all
WHERE DEPT IN ({dept_str})"""
df_ti_dept = ps.sqldf(requete_sql, locals())

# Transformer 'P-1', 'P-2', etc. en années
df_ti_dept['Year'] = df_ti_dept['PERIODE'].apply(lambda x: current_year - int(x.split('-')[1]))


df_ti_dept_grouped = df_ti_dept.groupby('Year').apply(moyenne_ponderee).reset_index()
# Pondération par effectif
df_ti_dept_grouped.columns = ['Year', 'TAUX_INFL']

if current_year not in df_ti_grouped['Year'].dt.year.values:
    new_data = pd.DataFrame([{'Year': current_year, 'TAUX_INFL': 0}])
    df_ti_dept_grouped = pd.concat([ df_ti_dept_grouped, new_data], ignore_index=True)






df_ti_dept_grouped['Year'] = pd.to_datetime(df_ti_dept_grouped['Year'].astype(str), format='%Y')


df_ti_dept_grouped['INDEX_RAW'] = (100/(1+df_ti_dept_grouped['TAUX_INFL'])).cumprod()

index_2015 = df_ti_dept_grouped.loc[df_ti_dept_grouped['Year'].dt.year == 2015, 'INDEX_RAW'].values[0]

df_ti_dept_grouped['INDEX_BASE_2015'] = (df_ti_dept_grouped['INDEX_RAW']/index_2015)*100

print(df_ti_dept_grouped['TAUX_INFL'].describe())
