PS N:\uflumth\indicateur_marche\univers_elementaire> & "C:/Program Files/Python311/python.exe" n:/uflumth/indicateur_marche/univers_elementaire/univ_elem/univers_elementaire.py
Temps d'importation : 6.79 secondes
Traceback (most recent call last):
  File "n:\uflumth\indicateur_marche\univers_elementaire\univ_elem\univers_elementaire.py", line 289, in <module>
    df_bat = co.read_sql(f"SELECT * FROM {params.BAT_ENRICHIE}")
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "n:\uflumth\indicateur_marche\univers_elementaire\classe.py", line 609, in read_sql
    data = pd.read_sql_query(query, self.engine_read)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dmbmtl1\AppData\Roaming\Python\Python311\site-packages\pandas\io\sql.py", line 528, in read_sql_query
    return pandas_sql.read_query(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dmbmtl1\AppData\Roaming\Python\Python311\site-packages\pandas\io\sql.py", line 1866, in read_query
    frame = _wrap_result(
            ^^^^^^^^^^^^^
  File "C:\Users\dmbmtl1\AppData\Roaming\Python\Python311\site-packages\pandas\io\sql.py", line 206, in _wrap_result
    frame = _convert_arrays_to_dataframe(data, columns, coerce_float, dtype_backend)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dmbmtl1\AppData\Roaming\Python\Python311\site-packages\pandas\io\sql.py", line 189, in _convert_arrays_to_dataframe
    df = DataFrame(dict(zip(list(range(len(columns))), arrays)))
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dmbmtl1\AppData\Roaming\Python\Python311\site-packages\pandas\core\frame.py", line 778, in __init__
    mgr = dict_to_mgr(data, index, columns, dtype=dtype, copy=copy, typ=manager)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dmbmtl1\AppData\Roaming\Python\Python311\site-packages\pandas\core\internals\construction.py", line 503, in dict_to_mgr
    return arrays_to_mgr(arrays, columns, index, dtype=dtype, typ=typ, consolidate=copy)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dmbmtl1\AppData\Roaming\Python\Python311\site-packages\pandas\core\internals\construction.py", line 152, in arrays_to_mgr
    return create_block_manager_from_column_arrays(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dmbmtl1\AppData\Roaming\Python\Python311\site-packages\pandas\core\internals\managers.py", line 2144, in create_block_manager_from_column_arrays 
    mgr._consolidate_inplace()
  File "C:\Users\dmbmtl1\AppData\Roaming\Python\Python311\site-packages\pandas\core\internals\managers.py", line 1788, in _consolidate_inplace
    self.blocks = _consolidate(self.blocks)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dmbmtl1\AppData\Roaming\Python\Python311\site-packages\pandas\core\internals\managers.py", line 2269, in _consolidate
    merged_blocks, _ = _merge_blocks(
                       ^^^^^^^^^^^^^^
  File "C:\Users\dmbmtl1\AppData\Roaming\Python\Python311\site-packages\pandas\core\internals\managers.py", line 2294, in _merge_blocks
    new_values = np.vstack([b.values for b in blocks])  # type: ignore[misc]
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dmbmtl1\AppData\Roaming\Python\Python311\site-packages\numpy\_core\shape_base.py", line 292, in vstack
    return _nx.concatenate(arrs, 0, dtype=dtype, casting=casting)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
numpy._core._exceptions._ArrayMemoryError: Unable to allocate 1.86 GiB for an array with shape (10, 24959183) and data type float64
