{
	"name": "TypeError",
	"message": "Prophet.__init__() got an unexpected keyword argument 'change_prior_scale'",
	"stack": "---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Cell In[139], line 29
     26 if df_col.empty:
     27     continue
---> 29 model = Prophet(change_prior_scale = 0.5)
     30 model.fit(df_col)
     32 future = model.make_future_dataframe(periods=12, freq=\"MS\")

TypeError: Prophet.__init__() got an unexpected keyword argument 'change_prior_scale'"
}
