bins_apt = [0, 2, 4, np.inf]
labels_apt = ["1-2 pièces", "3-4 pièces", "5 pièces  et plus"]

bins_mai = [0, 4, np.inf]
labels_mai = ["4 pièces et moins", "5 pièces et plus"]

base_ml["NB_PIECES_RANGE"] = None

base_ml.loc[base_ml['TYPE_BIEN'] == 'APT', 'NB_PIECES_RANGE'] = pd.cut(
    base_ml.loc[base_ml['TYPE_BIEN'] == 'APT', 'NB_PIECES'],
    bins = bins_apt,
    labels = labels_apt,
    right = True,
    include_lowest = True
)

base_ml.loc[base_ml['TYPE_BIEN'] == 'MAI', 'NB_PIECES_RANGE'] = pd.cut(
    base_ml.loc[base_ml['TYPE_BIEN'] == 'MAI', 'NB_PIECES'],
    bins = bins_mai,
    labels = labels_mai,
    right = True,
    include_lowest = True
)
