import pandas as pd

df["DATE"] = pd.to_datetime(df["DATE"])
resultats = []

for ville, groupe in df.groupby("ville_"):
    last_date = groupe["DATE"].max()
    previous_date = last_date - pd.DateOffset(years=1)

    prix_last = groupe.loc[groupe["DATE"] == last_date, "Prix_m2"]
    prix_previous = groupe.loc[groupe["DATE"] == previous_date, "Prix_m2"]

    if not prix_previous.empty:
        evolution = ((prix_last.values[0] - prix_previous.values[0]) / prix_previous.values[0]) * 100
        resultats.append({
            "ville": ville,
            "date_actuelle": last_date.date(),
            "date_annee_precedente": previous_date.date(),
            "evolution_%": round(evolution, 2)
        })
    else:
        resultats.append({
            "ville": ville,
            "date_actuelle": last_date.date(),
            "date_annee_precedente": previous_date.date(),
            "evolution_%": None
        })

for r in resultats:
    print(r)
