
base_ml["NB_PIECES"] = pd.to_numeric(base_ml["NB_PIECES"], errors="coerce")


bins_apt   = [0, 2, 4, np.inf]
labels_apt = ["APT: 1-2 pièces", "APT : 3-4 pièces", "APT: 5 pièces et plus"]

bins_mai   = [0, 4, np.inf]
labels_mai = ["MAI: 4 pièces et moins", "MAI: 5 pièces et plus"]


base_ml["NB_PIECES_RANGE"] = np.nan

mask_apt = base_ml["TYPE_BIEN"].eq("APT")
mask_mai = base_ml["TYPE_BIEN"].eq("MAI")

base_ml.loc[mask_apt, "NB_PIECES_RANGE"] = pd.cut(
    base_ml.loc[mask_apt, "NB_PIECES"],
    bins=bins_apt, labels=labels_apt, right=True, include_lowest=True
)

base_ml.loc[mask_mai, "NB_PIECES_RANGE"] = pd.cut(
    base_ml.loc[mask_mai, "NB_PIECES"],
    bins=bins_mai, labels=labels_mai, right=True, include_lowest=True
)

base_ml["NB_PIECES_RANGE"] = base_ml["NB_PIECES_RANGE"].astype("object")

base_ml.loc[mask_apt & base_ml["NB_PIECES_RANGE"].isna(), "NB_PIECES_RANGE"] = "APT: Non renseigné"
base_ml.loc[mask_mai & base_ml["NB_PIECES_RANGE"].isna(), "NB_PIECES_RANGE"] = "MAI: Non renseigné"




# Calculer la distribution
distribution = base_ml.groupby(['TYPE_BIEN', 'NB_PIECES_RANGE'])['ID'].count().reset_index(name='Nombre')
tot = distribution.groupby("TYPE_BIEN")["Nombre"].transform("sum")
distribution['Pourcentage'] =(distribution['Nombre'] / tot) * 100

fig, ax = plt.subplots(figsize=(12, 6))
for bien in distribution['TYPE_BIEN'].unique():
    subset = distribution[distribution['TYPE_BIEN'] == bien]
    ax.bar(subset['NB_PIECES_RANGE'], subset['Pourcentage'], label=bien)

plt.title("Distribution du nombre de pièces par type de bien en pourcentage")
plt.xlabel("Nombre de pièces")
plt.ylabel("Pourcentage de transactions")
plt.xticks(rotation=45)
plt.legend(title="Type de bien")
plt.tight_layout()
plt.show()
