

model_agg["DATE"] = pd.to_datetime(model_agg["DATE"], errors="coerce")

for ville in model_agg["ville_"].unique():
    df_ville = model_agg[model_agg["ville_"] == ville].sort_values("DATE")


    fig = px.line(
        df_ville,
        x="DATE",
        y=["Prix_m2_moyen", "Median"],
        title=f"Évolution du prix au m² — {ville}",
        labels={"value": "Prix du m² (€)", "variable": "Indicateur", "DATE": "Date"},
        markers=True
    )


    fig.update_layout(
        title_x=0.5,
        plot_bgcolor="white",
        xaxis=dict(showgrid=True, gridcolor="#eee"),
        yaxis=dict(showgrid=True, gridcolor="#eee"),
        legend_title="Type de prix"
    )

    fig.show()

