import pandas as pd
import matplotlib.pyplot as plt

# 1️⃣ Calcul du pourcentage de NA par ville
na_par_ville = df_filtre.groupby("ville_")["Prix_m2"].apply(lambda x: x.isna().mean()*100)

# 2️⃣ Définir les tranches
bins = [0, 10, 30, 50, 85, 100]
labels = ["0-10%", "10-30%", "30-50%", "50-85%", "85-100%"]

# 3️⃣ Catégoriser les villes selon ces tranches
na_tranches = pd.cut(na_par_ville, bins=bins, labels=labels, include_lowest=True, right=False)

# 4️⃣ Compter le nombre de villes par tranche
na_tranches_counts = na_tranches.value_counts().sort_index()

print("Nombre de villes par tranche de % NA :")
print(na_tranches_counts)

# 5️⃣ Tracer le graphique
ax = na_tranches_counts.plot(kind="bar", figsize=(10,5), color="skyblue", edgecolor="k")
ax.set_xlabel("Tranches de % de NA")
ax.set_ylabel("Nombre de villes")
ax.set_title("Répartition des villes selon le pourcentage de valeurs manquantes")
plt.show()
