import numpy as np

df = univers_glissant.copy()
df["Periode"] = pd.to_datetime(df["Periode"])
df["Ville"]   = df["Ville"].str.strip().str.upper()

# ✅ pondération structurelle déjà calculée : 'poids_relatif'

def agg_weighted_monthly(g):
    """Calcule le prix moyen pondéré structurellement pour chaque ville et mois"""
    prix = g["prix_moyen"]
    poids = g["poids_relatif"]
    valid = poids > 0
    if valid.sum() == 0:
        return pd.Series({"prix_pondere_mensuel": np.nan})
    return pd.Series({"prix_pondere_mensuel": np.average(prix[valid], weights=poids[valid])})

# 🧮 prix moyen pondéré mensuel de la ville (structure constante)
city_month = (
    df.groupby(["Ville", "Periode"], as_index=False)
      .apply(agg_weighted_monthly)
      .dropna(subset=["prix_pondere_mensuel"])
)

# 🧊 Lissage 3 mois et 12 mois
city_month = city_month.sort_values(["Ville", "Periode"])
city_month["glissant_3m"] = (
    city_month.groupby("Ville")["prix_pondere_mensuel"]
    .transform(lambda s: s.rolling(3, min_periods=1).mean())
)
city_month["glissant_12m"] = (
    city_month.groupby("Ville")["prix_pondere_mensuel"]
    .transform(lambda s: s.rolling(12, min_periods=3).mean())
)

# 🏷️ Mise en forme finale
model_agg = city_month.rename(columns={
    "Periode": "DATE",
    "prix_pondere_mensuel": "Prix_m2_moyen_pondere",
    "glissant_12m": "Glissant_pondere_12m",
    "glissant_3m": "Glissant_pondere_3m"
})

model_agg = model_agg[model_agg["DATE"] < "2025-10-01"]

# 📊 Visualisation par ville
import plotly.express as px

for ville in model_agg["Ville"].unique():
    df_ville = model_agg[model_agg["Ville"] == ville].sort_values("DATE")
    fig = px.line(
        df_ville, x="DATE",
        y=["Prix_m2_moyen_pondere", "Glissant_pondere_12m", "Glissant_pondere_3m"],
        title=f"Évolution du prix au m² — {ville}",
        labels={"value": "Prix du m² (€)", "variable": "Indicateur", "DATE": "Date"},
        markers=True
    )
    fig.update_layout(
        title_x=0.5,
        plot_bgcolor="white",
        xaxis=dict(showgrid=True, gridcolor="#eee"),
        yaxis=dict(showgrid=True, gridcolor="#eee"),
        legend_title="Type de prix",
        height=500
    )
    fig.show()
    idx = pd.date_range(g.index.min(), g.index.max(), freq="MS")
    g = g.reindex(idx)
    for col in ["Ville","BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE"]:
        g[col] = g[col].ffill().bfill()
    g["nb_transac"] = g["nb_transac"].fillna(0)
    return g.reset_index().rename(columns={"index":"Periode"})

univers_complet = (
    univers_mensuel
      .groupby(["Ville","BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE"], group_keys=False)
      .apply(complete_months)
)
poids_global = (
    univers_mensuel.groupby(["Ville","BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE"], as_index = False)["nb_transac"].sum().rename(columns={"nb_transac":"poids_total"}))
poids_global["poids_relatif"] = poids_global.groupby('Ville')["poids_total"].transform(lambda x : x/x.sum())

univers_complet = univers_complet.merge(
    poids_global,
    on = ["Ville","BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE"],
    how = "left"
)

def rolling_weighted_global(g):
    g = g.sort_values("Periode").copy()

    g["poids_fix"] = g["poids_relatif"].fillna(0)

    def wavg(series):
        poids_loc = g.loc[series.index, "poids_fix"]
        valid = poids_loc > 0
        if valid.sum() == 0:
            return np.nan
        return np.average(series[valid],weights = poids_loc[valid])
    
    
    g["prix_moyen_glissant_pondere_12m"] = (
        g["prix_moyen"].rolling(window = 12, min_periods = 3).apply(wavg, raw = False)
    )
    g["prix_moyen_glissant_pondere_3m"] = (
        g["prix_moyen"].rolling(window = 3, min_periods = 1).apply(wavg, raw = False)
    )
    
    return g

univers_glissant = (
    univers_complet
      .groupby(["Ville","BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE"], group_keys=False)
      .apply(rolling_weighted_global)
)


resultat = univers_glissant[
    ["Periode","Ville","BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE",
     "prix_moyen","nb_transac","prix_moyen_glissant_pondere_12m"]
].sort_values(["Ville","BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE","Periode"])

resultat



df = resultat.copy()
df["Periode"] = pd.to_datetime(df["Periode"])
df["Ville"]   = df["Ville"].str.strip().str.upper()

city_month = (
    df.assign(prod=lambda x: x["prix_moyen"] * x["nb_transac"])
      .groupby(["Ville","Periode"], as_index=False)
      .agg(nb_transac_total=("nb_transac","sum"),
           sum_prod=("prod","sum"))
)
city_month["prix_moyen_pondere_ville"] = (
    city_month["sum_prod"] / city_month["nb_transac_total"].where(city_month["nb_transac_total"]>0)
)

def complete_city(g):
    g = g.sort_values("Periode").set_index("Periode")
    idx = pd.date_range(g.index.min(), g.index.max(), freq="MS")
    g = g.reindex(idx)
    g["Ville"] = g["Ville"].ffill().bfill()
    g["nb_transac_total"] = g["nb_transac_total"].fillna(0)
    g["sum_prod"] = g["sum_prod"].fillna(0)

    g["prix_moyen_pondere_ville"] = g["sum_prod"] / g["nb_transac_total"].where(g["nb_transac_total"]>0)
    return g.reset_index().rename(columns={"index":"Periode"})

city_month = (
    city_month.groupby("Ville", group_keys=False).apply(complete_city)
)

def rolling_city(g):
    g = g.sort_values("Periode")
    num_12m = g["sum_prod"].rolling(12, min_periods=3).sum()
    den_12m = g["nb_transac_total"].rolling(12, min_periods=3).sum()
    g["prix_glissant_pondere_12m_ville"] = num_12m / den_12m.where(den_12m>0)
    num_3m = g["sum_prod"].rolling(3, min_periods=1).sum()
    den_3m = g["nb_transac_total"].rolling(3, min_periods=1).sum()
    g["prix_glissant_pondere_3m_ville"] = num_3m / den_3m.where(den_3m>0)
    return g

city_month = city_month.groupby("Ville", group_keys=False).apply(rolling_city)


model_agg = city_month.rename(columns={
    "Periode":"DATE",
    "prix_moyen_pondere_ville":"Prix_m2_moyen_pondere",
    "prix_glissant_pondere_12m_ville":"Glissant_pondere_12m",
    "prix_glissant_pondere_3m_ville":"Glissant_pondere_3m"

})
model_agg = model_agg[model_agg["DATE"] < "2025-10-01"]
for ville in model_agg["Ville"].unique():
    df_ville = model_agg[model_agg["Ville"] == ville].sort_values("DATE")
    fig = px.line(
        df_ville, x="DATE",
        y=["Prix_m2_moyen_pondere","Glissant_pondere_12m","Glissant_pondere_3m"],
        title=f"Évolution du prix au m² — {ville}",
        labels={"value":"Prix du m² (€)","variable":"Indicateur","DATE":"Date"},
        markers=True
    )
    fig.update_layout(
        title_x=0.5, plot_bgcolor="white",
        xaxis=dict(showgrid=True, gridcolor="#eee"),
        yaxis=dict(showgrid=True, gridcolor="#eee"),
        legend_title="Type de prix", height=500
    )
    fig.show()

