{
	"name": "AttributeError",
	"message": "Can only use .dt accessor with datetimelike values",
	"stack": "---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
Cell In[134], line 48
     44 df_ti_dept_grouped = pd.concat([df_ti_dept_grouped, new_data], ignore_index=True)
     46 df_ti_dept_grouped['TAUX_INFL_TRANSFO'] = (100/(1+df_ti_dept_grouped['TAUX_INFL']))
---> 48 taux_infl_2015_2014 = df_ti_dept_grouped[df_ti_dept_grouped['Year'].dt.year.isin([2015, 2014])]['TAUX_INFL_TRANSFO'].mean()
     50 df_ti_dept_grouped['TAUX_INFL_2015'] = (df_ti_dept_grouped['TAUX_INFL_TRANSFO']/taux_infl_2015_2014)*100
     56 df= pd.read_csv( rf'N:\\uflumth\\indicateur_marche\\V2\\données indice de prix\\table_rapport (2025)\\valeurs_trimestrielles_{nom_region}_APT.csv', sep = ';')

File ~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\generic.py:6318, in NDFrame.__getattr__(self, name)
   6311 if (
   6312     name not in self._internal_names_set
   6313     and name not in self._metadata
   6314     and name not in self._accessors
   6315     and self._info_axis._can_hold_identifiers_and_holds_name(name)
   6316 ):
   6317     return self[name]
-> 6318 return object.__getattribute__(self, name)

File ~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\accessor.py:224, in CachedAccessor.__get__(self, obj, cls)
    221 if obj is None:
    222     # we're accessing the attribute of the class, i.e., Dataset.geo
    223     return self._accessor
--> 224 accessor_obj = self._accessor(obj)
    225 # Replace the property with the accessor object. Inspired by:
    226 # https://www.pydanny.com/cached-property.html
    227 # We need to use object.__setattr__ because we overwrite __setattr__ on
    228 # NDFrame
    229 object.__setattr__(obj, self._name, accessor_obj)

File ~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\accessors.py:643, in CombinedDatetimelikeProperties.__new__(cls, data)
    640 elif isinstance(data.dtype, PeriodDtype):
    641     return PeriodProperties(data, orig)
--> 643 raise AttributeError(\"Can only use .dt accessor with datetimelike values\")

AttributeError: Can only use .dt accessor with datetimelike values"
}
