import pandas as pd
import plotly.express as px

# --- Étape 1 : détection des univers extrêmes et médian pour chaque ville ---

def resume_ville(g):
    g = g.dropna(subset=["prix_median"]).sort_values("prix_median")
    
    if len(g) == 0:
        return pd.DataFrame()
    
    idx_min = g["prix_median"].idxmin()
    idx_max = g["prix_median"].idxmax()
    idx_med = g.index[len(g)//2]
    
    return pd.DataFrame([
        {"Ville": g.loc[idx_min, "ville_"], "Univers": "Plus petit", **g.loc[idx_min, ["BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE","prix_median","nb_transac"]].to_dict()},
        {"Ville": g.loc[idx_med, "ville_"], "Univers": "Médian", **g.loc[idx_med, ["BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE","prix_median","nb_transac"]].to_dict()},
        {"Ville": g.loc[idx_max, "ville_"], "Univers": "Plus grand", **g.loc[idx_max, ["BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE","prix_median","nb_transac"]].to_dict()}
    ])

resume_global = univers_complet_ville.groupby("ville_", group_keys=False).apply(resume_ville).reset_index(drop=True)

# --- Étape 2 : visualisation Plotly ---

fig = px.bar(
    resume_global,
    x="Ville",
    y="prix_median",
    color="Univers",
    text="nb_transac",
    hover_data=["BIEN_NEUF", "TYPE_BIEN", "NB_PIECES_RANGE"],
    barmode="group",
    title="Comparaison des univers extrêmes et médians par ville (prix médian du m²)",
    color_discrete_map={
        "Plus petit": "#2ca02c",
        "Médian": "#1f77b4",
        "Plus grand": "#d62728"
    }
)

fig.update_traces(
    texttemplate="%{text} ventes",
    textposition="outside"
)

fig.update_layout(
    title_x=0.5,
    yaxis_title="Prix médian au m² (€)",
    xaxis_title="Ville",
    plot_bgcolor="white",
    xaxis_tickangle=45,
    legend_title="Type d'univers",
    uniformtext_minsize=8,
    uniformtext_mode='hide',
    height=600
)

fig.show()

# --- Étape 3 (optionnelle) : aperçu du tableau résumé ---
display(resume_global)
