

import os
import pandas as pd
import time
import numpy as np
import textwrap
import matplotlib.pyplot as plt
import seaborn as sns
import re
import folium
import xlsxwriter
import json
from folium.features import GeoJsonTooltip
import io
import scipy.stats as stats
from datetime import datetime
import string
import openpyxl
from openpyxl import load_workbook
from openpyxl.styles import PatternFill
from openpyxl.styles.differential import DifferentialStyle
from openpyxl.formatting.rule import Rule
from openpyxl.utils import get_column_letter
from openpyxl.utils.dataframe import dataframe_to_rows
import shutil
from openpyxl.drawing.image import Image
from openpyxl.styles import Font, Color, PatternFill, Border, Side
from openpyxl.utils.cell import coordinate_from_string, column_index_from_string
import warnings
import pathlib
import pyodbc
import pandasql as ps
import copy
warnings.filterwarnings('ignore')
sns.set_theme()




# =============================================================================
# CARTE PRIX M2 - DEPARTEMENT
# =============================================================================





with open(r'N:\uflujek\table_rapport\Prix_m2\dep_fr.geojson') as f:
    geojson = json.load(f)


types_bien = ['APT', 'MAI']

for type_bien in types_bien:
    df_filtre = prix_m2_univ_elem_MAJ_DEPT[prix_m2_univ_elem_MAJ_DEPT["TYPE_MAILLE"] == "DEPT"].copy()

    prix_dict = df_filtre['prix_mm_value'].to_dict()
    ti_3m_dict = df_filtre['TAUX_INFL_3M'].to_dict()
    ti_12m_dict = df_filtre['TAUX_INFL_12M'].to_dict()
    
    geojson_copy = copy.deepcopy(geojson)
    for feature in geojson['features']:
        code = feature['properties']['code']

        if code in prix_dict:
            prix = prix_dict[code]
            taux_3m = ti_3m_dict.get(code)
            taux_12m = ti_3m_dict.get(code)

            feature['properties']["prix_mm_value"] = f"{round(prix):,} €".replace(',',' ')
            feature['properties']["TAUX_INFL_3M"] = f"{taux_3m: .1%}" if pd.notna(taux_3m) else "N/A"
            feature['properties']["TAUX_INFL_12M"] = f"{taux_12m: .1%}" if pd.notna(taux_12m) else "N/A"
        
        else: 
            feature['properties']["prix_mm_value"] = "Données insufissantes"
            feature['properties']["TAUX_INFL_3M"] =  "N/A"
            feature['properties']["TAUX_INFL_12M"] = "N/A"


    m = folium.Map(location=[46.603354, 1.888334], zoom_start=6)

    
    choropleth = folium.Choropleth(
        geo_data=geojson,
        name='choropleth',
        data=df_filtre.reset_index(),
        columns=['VAL_MAILLE_GEO', 'prix_mm_value'],
        key_on='feature.properties.code',
        fill_color='YlGn',
        fill_opacity=0.7,
        line_opacity=0.2,
        legend_name='Prix au m²'
    ).add_to(m)

   
    choropleth.geojson.add_child(
        folium.features.GeoJsonTooltip(['nom', 'prix_mm_value',"TAUX_INFL_3M","TAUX_INFL_12M"], aliases=["Département","Prix m²","TI 3M:","TI 12M"], labels=True)
    )

   
    m.save(rf'N:\uflumth\indicateur_marche\univers_elementaire\TI\ma_carte_prix_m2_dept_{type_bien}.html')
