         Date     Region Departement     Ville Prix m2 en euros  \
0  01/08/2025     Alsace   HAUT-RHIN  MULHOUSE             1677   
1  01/08/2025  Aquitaine     GIRONDE  BORDEAUX             4312   
2  01/08/2025  Aquitaine     GIRONDE  MÉRIGNAC             3391   
3  01/08/2025  Aquitaine     GIRONDE    PESSAC             3810   
4  01/08/2025  Aquitaine     GIRONDE   TALENCE             3482   

  Evolution en pourcent (sur un an)  
0                               5.2  
1                              -0.5  
2                               0.4  
3                              -2.4  
4                              -7.6  
