
# Ajout de la colonne région
base_ml['REGION'] = base_ml['DEPT_Corse_2A_2B'].astype(str).map(dep_to_region)
print(f"Prix moyen par région:")
prix_my_reg = base_ml.groupby('REGION')["Prix_m2"].mean()
print(prix_my_reg)
print("--" * 25)
print(f"Prix médian par région")
prix_med_reg = base_ml.groupby('REGION')["Prix_m2"].quantile(0.5)
print(prix_med_reg)
print("--" * 25)
nb_trans_reg = base_ml.groupby('REGION')['ID'].count().sort_values(ascending = False)
print(f"Répartition du nombre de transactions par région sur 10 ans :{nb_trans_reg}")
