{
	"name": "KeyError",
	"message": "'yhat'",
	"stack": "---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812, in Index.get_loc(self, key)
   3811 try:
-> 3812     return self._engine.get_loc(casted_key)
   3813 except KeyError as err:

File pandas/_libs/index.pyx:167, in pandas._libs.index.IndexEngine.get_loc()

File pandas/_libs/index.pyx:196, in pandas._libs.index.IndexEngine.get_loc()

File pandas/_libs/hashtable_class_helper.pxi:7088, in pandas._libs.hashtable.PyObjectHashTable.get_item()

File pandas/_libs/hashtable_class_helper.pxi:7096, in pandas._libs.hashtable.PyObjectHashTable.get_item()

KeyError: 'yhat'

The above exception was the direct cause of the following exception:

KeyError                                  Traceback (most recent call last)
Cell In[112], line 33
     23     forecast = model.predict(future)
     24     fig.add_trace(go.Scatter(
     25         x=df_col[\"ds\"],
     26         y=df_col[\"y\"],
   (...)     29         line=dict(width=2)
     30     ))
     31     fig.add_trace(go.Scatter(
     32         x=df_col[\"ds\"],
---> 33         y=df_col[\"yhat\"],
     34         mode = \"lines\",
     35         name=f\"Prévision Prohet - {col}\",
     36         line=dict(dash=\"dot\")
     37     ))
     39 fig.update_layout(
     40     title= f\"Prévision Prophet de toutes les méthodes - {ville}\",
     41     xaxis_title = \"Date\",
   (...)     45     height = 550
     46 )
     47 fig.show()

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4113, in DataFrame.__getitem__(self, key)
   4111 if self.columns.nlevels > 1:
   4112     return self._getitem_multilevel(key)
-> 4113 indexer = self.columns.get_loc(key)
   4114 if is_integer(indexer):
   4115     indexer = [indexer]

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819, in Index.get_loc(self, key)
   3814     if isinstance(casted_key, slice) or (
   3815         isinstance(casted_key, abc.Iterable)
   3816         and any(isinstance(x, slice) for x in casted_key)
   3817     ):
   3818         raise InvalidIndexError(key)
-> 3819     raise KeyError(key) from err
   3820 except TypeError:
   3821     # If we have a listlike key, _check_indexing_error will raise
   3822     #  InvalidIndexError. Otherwise we fall through and re-raise
   3823     #  the TypeError.
   3824     self._check_indexing_error(key)

KeyError: 'yhat'"
}
