model_agg = city_month.rename(columns={
    "Periode":"DATE",
    "prix_moyen_pondere_ville":"Prix_m2_moyen_pondere",
    "prix_glissant_pondere_12m_ville":"Glissant_pondere_12m"
})

for ville in model_agg["Ville"].unique():
    df_ville = model_agg[model_agg["Ville"] == ville].sort_values("DATE")
    fig = px.line(
        df_ville, x="DATE",
        y=["Prix_m2_moyen_pondere","Glissant_pondere_12m"],
        title=f"Évolution du prix au m² — {ville}",
        labels={"value":"Prix du m² (€)","variable":"Indicateur","DATE":"Date"},
        markers=True
    )
    fig.update_layout(
        title_x=0.5, plot_bgcolor="white",
        xaxis=dict(showgrid=True, gridcolor="#eee"),
        yaxis=dict(showgrid=True, gridcolor="#eee"),
        legend_title="Type de prix", height=500
    )
    fig.show()


merge["DATE"] = pd.to_datetime(merge["DATE"], errors="coerce")

for ville in merge["Ville"].unique():
    df_ville = merge[merge["Ville"] == ville].sort_values("DATE")


    fig = px.line(
        df_ville,
        x="DATE",
        y=["Prix moyen glissant 12 mois - LPI/IAD", "Prix moyen glissant 12 mois - CL"],
        title=f"Évolution du prix au m² — {ville}",
        labels={"value": "Prix du m² (€)", "variable": "Indicateur", "DATE": "Date"},
        markers=True
    )


    fig.update_layout(
        title_x=0.5,
        plot_bgcolor="white",
        xaxis=dict(showgrid=True, gridcolor="#eee"),
        yaxis=dict(showgrid=True, gridcolor="#eee"),
        legend_title="Type de prix"
    )

    fig.show()
