import pandas as pd
from datetime import datetime
import pandasql as ps

current_year = datetime.now().year

liste_depts = ['92', '93', '94', '95', '91', '78', '77']
dept_str = ', '.join(f"'{dept}'" for dept in liste_depts)
requete_sql = f"""
SELECT DISTINCT *
FROM df_ti_dept_all
WHERE DEPT IN ({dept_str})"""
df_ti_dept = ps.sqldf(requete_sql, locals())

# Transformer 'P-1', 'P-2', etc. en années
df_ti_dept['Year'] = df_ti_dept['PERIODE'].apply(lambda x: current_year - int(x.split('-')[1]))

# Grouper et calculer la moyenne pondérée
df_ti_dept_grouped = df_ti_dept.groupby('Year').apply(moyenne_ponderee).reset_index()
df_ti_dept_grouped.columns = ['Year', 'TAUX_INFL']

# Ajouter l'année courante si elle n'existe pas
if current_year not in df_ti_dept_grouped['Year'].values:
    new_data = pd.DataFrame([{'Year': current_year, 'TAUX_INFL': 0}])
    df_ti_dept_grouped = pd.concat([df_ti_dept_grouped, new_data], ignore_index=True)

# Conversion en datetime pour tri et sécurité
df_ti_dept_grouped['Year'] = pd.to_datetime(df_ti_dept_grouped['Year'].astype(str), format='%Y')

# Trier par année
df_ti_dept_grouped = df_ti_dept_grouped.sort_values('Year')

# Construire l'indice chaîné correctement
df_ti_dept_grouped['INDEX_RAW'] = 100 * (1 + df_ti_dept_grouped['TAUX_INFL']).cumprod()

# Rebaser sur 2015 = 100
base_year = 2015
index_2015_array = df_ti_dept_grouped.loc[df_ti_dept_grouped['Year'].dt.year == base_year, 'INDEX_RAW'].values
if len(index_2015_array) == 0:
    raise ValueError(f"L'année {base_year} n'est pas présente dans les données !")
index_2015 = index_2015_array[0]
df_ti_dept_grouped['INDEX_BASE_2015'] = df_ti_dept_grouped['INDEX_RAW'] / index_2015 * 100

# Vérification
print(df_ti_dept_grouped['TAUX_INFL'].describe())
print(df_ti_dept_grouped[['Year', 'TAUX_INFL', 'INDEX_BASE_2015']])
