{
	"name": "TypeError",
	"message": "StringMethods.split() takes from 1 to 2 positional arguments but 3 positional arguments (and 1 keyword-only argument) were given",
	"stack": "---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Cell In[58], line 2
      1 # === Préparation Meilleurs Agents ===
----> 2 df_MA[['Numero', 'Nom']] = df_MA['Département'].str.split(' - ', 1, expand=True)
      3 df_MA.drop(columns=['Département', 'Loyer m2 moyen', 'Loyer m2 moyen.1'], inplace=True)
      4 df_MA = df_MA[df_MA['Numero'].isin(departments_to_keep)]

File ~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\strings\\accessor.py:140, in forbid_nonstring_types.<locals>._forbid_nonstring_types.<locals>.wrapper(self, *args, **kwargs)
    135     msg = (
    136         f\"Cannot use .str.{func_name} with values of \"
    137         f\"inferred dtype '{self._inferred_dtype}'.\"
    138     )
    139     raise TypeError(msg)
--> 140 return func(self, *args, **kwargs)

TypeError: StringMethods.split() takes from 1 to 2 positional arguments but 3 positional arguments (and 1 keyword-only argument) were given"
}
