pk je n'ai aucune données dans data_mauvais quand j'éxécute : def detect_ano_ml(input_df, date_min = None, date_max = None, type_bien = None, n_years = 10):
........
    # =============================================================================
    # Détection et suppression des anomalies
    # =============================================================================
    data_before = data_recent.copy()             #on cree une copie pour étudier les outliers
    logging.info("Detection and elimination of anomalies")
    detectano = DetectAno(meta_num_all=meta_num_all_city, var_num= VAR_NUM)
    _, data_recent = detectano.transform(data_recent)

    data_recent.drop(columns=["year_geo_bien"], inplace=True)
    logging.info("Detection and elimination of anomalies OK")

    logging.info(f"ML detection of anomalies completed: {datetime.now()-start_time}.\n")
    
    data_recent = data_recent[["ID","ville_",
"LIBELLE_DEPT","DEPT_Corse_2A_2B","TYPE_BIEN","DATE","YEAR","Prix_m2","SOURCE", "CD_NATUR_OP","NB_SURF_HAB", "NB_PIECES","CODE_POSTAL","NATURE_MUTATION","CLE_INTEROP_ADR"]]
    
    # Identifier les anomalies par différence
    ids_valides = set(data_recent["ID"])
    data_mauvais = data_before[~data_before["ID"].isin(ids_valides)]
    data_mauvais = data_mauvais[["ID","ville_",
"LIBELLE_DEPT","DEPT_Corse_2A_2B","TYPE_BIEN","DATE","YEAR","Prix_m2","SOURCE", "CD_NATUR_OP","NB_SURF_HAB", "NB_PIECES","CODE_POSTAL","NATURE_MUTATION","CLE_INTEROP_ADR"]]

    
    
    return data_recent, data_mauvais
   
