import pandas as pd
import plotly.express as px

# --- Étape 1 : tri des univers par nombre de transactions ---
def resume_ville(g):
    g = g.dropna(subset=["prix_median"]).sort_values("nb_transac", ascending=True)
    
    if len(g) == 0:
        return pd.DataFrame()
    
    idx_min = g.index[0]
    idx_max = g.index[-1]
    idx_med = g.index[len(g)//2]
    
    return pd.DataFrame([
        {
            "Ville": g.loc[idx_min, "ville_"],
            "Univers": "Moins de transactions",
            "BIEN_NEUF": g.loc[idx_min, "BIEN_NEUF"],
            "TYPE_BIEN": g.loc[idx_min, "TYPE_BIEN"],
            "NB_PIECES_RANGE": g.loc[idx_min, "NB_PIECES_RANGE"],
            "nb_transac": g.loc[idx_min, "nb_transac"],
            "prix_median": g.loc[idx_min, "prix_median"],
            "prix_moyen": g.loc[idx_min, "prix_moyen"]
        },
        {
            "Ville": g.loc[idx_med, "ville_"],
            "Univers": "Médian (transactions)",
            "BIEN_NEUF": g.loc[idx_med, "BIEN_NEUF"],
            "TYPE_BIEN": g.loc[idx_med, "TYPE_BIEN"],
            "NB_PIECES_RANGE": g.loc[idx_med, "NB_PIECES_RANGE"],
            "nb_transac": g.loc[idx_med, "nb_transac"],
            "prix_median": g.loc[idx_med, "prix_median"],
            "prix_moyen": g.loc[idx_med, "prix_moyen"]
        },
        {
            "Ville": g.loc[idx_max, "ville_"],
            "Univers": "Plus de transactions",
            "BIEN_NEUF": g.loc[idx_max, "BIEN_NEUF"],
            "TYPE_BIEN": g.loc[idx_max, "TYPE_BIEN"],
            "NB_PIECES_RANGE": g.loc[idx_max, "NB_PIECES_RANGE"],
            "nb_transac": g.loc[idx_max, "nb_transac"],
            "prix_median": g.loc[idx_max, "prix_median"],
            "prix_moyen": g.loc[idx_max, "prix_moyen"]
        }
    ])

# --- Application par ville ---
resume_global = (
    univers_complet_ville
      .groupby("ville_", group_keys=False)
      .apply(resume_ville)
      .reset_index(drop=True)
)

# --- Étape 2 : Visualisation ---
fig = px.bar(
    resume_global,
    x="Ville",
    y="nb_transac",
    color="Univers",
    text=resume_global["prix_moyen"].round(0).astype(str) + " €",
    hover_data={
        "prix_median": True,
        "prix_moyen": True,
        "BIEN_NEUF": True,
        "TYPE_BIEN": True,
        "NB_PIECES_RANGE": True,
        "nb_transac": True
    },
    barmode="group",
    title="Univers les plus petits, médians et plus grands (triés par nombre de transactions)",
    color_discrete_map={
        "Moins de transactions": "#2ca02c",
        "Médian (transactions)": "#1f77b4",
        "Plus de transactions": "#d62728"
    }
)

fig.update_traces(
    texttemplate="%{text}",
    textposition="outside"
)

fig.update_layout(
    title_x=0.5,
    yaxis_title="Nombre de transactions",
    xaxis_title="Ville",
    plot_bgcolor="white",
    xaxis_tickangle=45,
    legend_title="Type d'univers",
    uniformtext_minsize=8,
    uniformtext_mode='hide',
    height=650
)

fig.show()

# --- (Optionnel) tableau récapitulatif ---
display(resume_global.sort_values(["Ville", "Univers"]))
