import numpy as np
import pandas as pd
import plotly.express as px

# --- Étape 1 : pondération globale
poids_global = (
    univers_mensuel
      .groupby(["Ville","BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE"], as_index=False)["nb_transac"]
      .sum()
      .rename(columns={"nb_transac":"poids_total"})
)
poids_global["poids_relatif"] = poids_global.groupby('Ville')["poids_total"].transform(lambda x: x/x.sum())

univers_complet = univers_complet.merge(
    poids_global,
    on=["Ville","BIEN_NEUF","TYPE_BIEN","NB_PIECES_RANGE"],
    how="left"
)

# --- Étape 2 : fonction de calcul pondéré par ville et mois
def calcule_prix_pondere_ville_periode(g):
    g = g.copy()
    g = g[g["prix_moyen"].notna()]  # on ne garde que les sous-marchés ayant un prix
    g["I"] = (g["nb_transac"] > 0).astype(int)
    g["poids_actif"] = g["poids_relatif"] * g["I"]
    total_poids = g["poids_actif"].sum()

    if total_poids > 0:
        g["poids_dyn"] = g["poids_actif"] / total_poids
        prix_pondere = np.average(g["prix_moyen"], weights=g["poids_dyn"])
    else:
        prix_pondere = np.nan

    return pd.Series({"prix_moyen_pondere_dyn": prix_pondere})

# --- Étape 3 : agrégation principale
model_agg = (
    univers_complet
    .groupby(["Ville", "Periode"], as_index=False)
    .apply(calcule_prix_pondere_ville_periode)
    .reset_index(drop=True)   # <<<<<< empêche les doublons d’index
)

# --- Étape 4 : calculs glissants
model_agg = model_agg.sort_values(["Ville","Periode"])
model_agg["glissant_3m"] = (
    model_agg.groupby("Ville")["prix_moyen_pondere_dyn"]
    .transform(lambda s: s.rolling(3, min_periods=1).mean())
)
model_agg["glissant_12m"] = (
    model_agg.groupby("Ville")["prix_moyen_pondere_dyn"]
    .transform(lambda s: s.rolling(12, min_periods=3).mean())
)

model_agg = model_agg[model_agg["Periode"] < "2025-10-01"]

# --- Étape 5 : vérification rapide
print(model_agg.groupby("Ville")["prix_moyen_pondere_dyn"].count().sort_values())

# --- Étape 6 : visualisation
for ville in model_agg["Ville"].unique():
    df_ville = model_agg[model_agg["Ville"] == ville].sort_values("Periode")
    if df_ville["prix_moyen_pondere_dyn"].notna().sum() == 0:
        print(f"⚠️ Aucune donnée exploitable pour {ville}")
        continue
    fig = px.line(
        df_ville,
        x="Periode",
        y=["prix_moyen_pondere_dyn", "glissant_3m", "glissant_12m"],
        title=f"Évolution du prix au m² — {ville}",
        labels={"value": "Prix du m² (€)", "variable": "Indicateur", "Periode": "Date"},
        markers=True
    )
    fig.update_layout(
        title_x=0.5,
        plot_bgcolor="white",
        xaxis=dict(showgrid=True, gridcolor="#eee"),
        yaxis=dict(showgrid=True, gridcolor="#eee"),
        legend_title="Type de prix",
        height=500
    )
    fig.show()
