resultats = []

for ville, groupe in df_filtre.groupby("ville_"):
    groupe = groupe.sort_values("DATE")
    last_date = groupe["DATE"].max()
    min_date = groupe["DATE"].min()

    prix_last = groupe.loc[groupe["DATE"] == last_date, "Prix_m2"]
    prix_min = groupe.loc[groupe["DATE"] == min_date, "Prix_m2"]

    if not prix_min.empty:
        evolution = ((prix_last.values[0] - prix_min.values[0]) / prix_min.values[0]) * 100
        resultats.append({
            "ville": ville,
            "date_actuelle": last_date.date(),
            "date_annee_precedente": min_date.date(),
            "evolution_%": round(evolution, 2),
            "date_la_plus_recente": last_date.date(),
            "prix_m2_last": prix_last.values[0],
            "prix_m2_min": prix_min.values[0]
        })
    else:
        resultats.append({
            "ville": ville,
            "date_actuelle": last_date.date(),
            "date_annee_precedente": min_date.date(),
            "evolution_%": None,
            "date_la_plus_recente": last_date.date(),
            "prix_m2_last": prix_last.values[0] if not prix_last.empty else None,
            "prix_m2_min": None
        })

rdf = pd.DataFrame(resultats)
