def calcule_prix_pondere_ville_periode(g):
    """
    Calcule les prix moyens pondérés par typologie avec indicatrices d'activité récente.
    Les indicatrices sont calculées AVANT le filtrage des prix pour capturer correctement
    l'activité transactionnelle, même pendant les mois sans prix.
    """
    g = g.copy()
    
    # ÉTAPE 1 : Calculer les indicatrices d'activité sur TOUTES les données
    #           (y compris les mois sans prix)
    g["I_3m"] = (
        (g["nb_transac"].rolling(window=3, min_periods=3).sum() > 0).astype(int)
    )
    g["I_12m"] = (
        (g["nb_transac"].rolling(window=12, min_periods=12).sum() > 0).astype(int)
    )
    
    # ÉTAPE 2 : Filtrer pour ne garder que les mois avec prix
    #           (pour le calcul de la moyenne pondérée)
    g = g[g["prix_moyen"].notna()]
    
    # ÉTAPE 3 : Calculer les poids actifs
    g["poids_actif_3m"] = g["poids_relatif"] * g["I_3m"]
    g["poids_actif_12m"] = g["poids_relatif"] * g["I_12m"]
    
    total_poids_3m = g["poids_actif_3m"].sum()
    total_poids_12m = g["poids_actif_12m"].sum()
    
    # ÉTAPE 4 : Calculer les prix pondérés
    if total_poids_3m > 0:
        g["poids_dyn_3m"] = g["poids_actif_3m"] / total_poids_3m
        prix_pondere_3m = np.average(g["prix_moyen"], weights=g["poids_dyn_3m"])
    else:
        prix_pondere_3m = np.nan
    
    if total_poids_12m > 0:
        g["poids_dyn_12m"] = g["poids_actif_12m"] / total_poids_12m
        prix_pondere_12m = np.average(g["prix_moyen"], weights=g["poids_dyn_12m"])
    else:
        prix_pondere_12m = np.nan
    
    return pd.Series({
        "prix_moyen_pondere_dyn_3m": prix_pondere_3m,
        "prix_moyen_pondere_dyn_12m": prix_pondere_12m
    })
