import pandas as pd
import numpy as np

def analyse_generale_outliers(data_mauvais, data_recent):
    total = len(data_mauvais) + len(data_recent)
    
    print("=" * 80)
    print("1. STATISTIQUES GÉNÉRALES")
    print("=" * 80)
    print(f"Nombre total de biens : {total:,}")
    print(f"Biens valides : {len(data_recent):,} ({len(data_recent)/total*100:.2f}%)")
    print(f"Outliers détectés : {len(data_mauvais):,} ({len(data_mauvais)/total*100:.2f}%)")
    print()
    
    print("Prix au m² - Données valides :")
    print(f"  Min : {data_recent['Prix_m2'].min():,.0f} €")
    print(f"  Max : {data_recent['Prix_m2'].max():,.0f} €")
    print(f"  Médiane : {data_recent['Prix_m2'].median():,.0f} €")
    print(f"  Moyenne : {data_recent['Prix_m2'].mean():,.0f} €")
    print()
    
    print("Prix au m² - Outliers :")
    print(f"  Min : {data_mauvais['Prix_m2'].min():,.0f} €")
    print(f"  Max : {data_mauvais['Prix_m2'].max():,.0f} €")
    print(f"  Médiane : {data_mauvais['Prix_m2'].median():,.0f} €")
    print(f"  Moyenne : {data_mauvais['Prix_m2'].mean():,.0f} €")
    print()


def classifier_outliers(data_mauvais, data_recent):
    print("=" * 80)
    print("2. CLASSIFICATION DES OUTLIERS")
    print("=" * 80)
    
    medianes = data_recent.groupby(['YEAR', 'ville_', 'TYPE_BIEN'])['Prix_m2'].median().reset_index()
    medianes.rename(columns={'Prix_m2': 'mediane'}, inplace=True)
    
    data_outliers_class = data_mauvais.merge(medianes, on=['YEAR', 'ville_', 'TYPE_BIEN'], how='left')
    
    def classifier(row):
        prix = row['Prix_m2']
        if pd.isna(row['mediane']):
            if prix < 200:
                return 'Prix < 200€'
            elif prix > 20000:
                return 'Prix > 20000€'
            else:
                return 'Groupe insuffisant'
        else:
            mediane = row['mediane']
            if prix < 200:
                return 'Prix < 200€'
            elif prix > 20000:
                return 'Prix > 20000€'
            elif prix < mediane / 4:
                return 'Prix < médiane/4'
            elif prix > 4 * mediane:
                return 'Prix > 4×médiane'
            else:
                return 'Autre'
    
    data_outliers_class['type_anomalie'] = data_outliers_class.apply(classifier, axis=1)
    
    repartition = data_outliers_class['type_anomalie'].value_counts()
    print("\nRépartition par type d'anomalie :")
    for anomalie, count in repartition.items():
        pct = count / len(data_outliers_class) * 100
        print(f"  {anomalie:20s} : {count:5d} ({pct:5.2f}%)")
    print()
    
    return data_outliers_class


def analyse_geo_outliers(data_outliers_class):
    print("=" * 80)
    print("3. RÉPARTITION GÉOGRAPHIQUE")
    print("=" * 80)
    
    print("\nTop 10 départements avec le plus d'outliers :")
    top_dept = data_outliers_class['LIBELLE_DEPT'].value_counts().head(10)
    for dept, count in top_dept.items():
        pct = count / len(data_outliers_class) * 100
        print(f"  {dept:30s} : {count:5d} ({pct:5.2f}%)")
    print()
    
    print("Top 10 villes avec le plus d'outliers :")
    top_ville = data_outliers_class['ville_'].value_counts().head(10)
    for ville, count in top_ville.items():
        pct = count / len(data_outliers_class) * 100
        print(f"  {ville:30s} : {count:5d} ({pct:5.2f}%)")
    print()


def analyse_typologie_outliers(data_outliers_class):
    print("=" * 80)
    print("4. RÉPARTITION PAR TYPOLOGIE")
    print("=" * 80)
    
    print("\nPar type de bien :")
    type_bien = data_outliers_class['TYPE_BIEN'].value_counts()
    for tb, count in type_bien.items():
        pct = count / len(data_outliers_class) * 100
        print(f"  {tb:20s} : {count:5d} ({pct:5.2f}%)")
    print()
    
    print("Par année :")
    annee = data_outliers_class['YEAR'].value_counts().sort_index()
    for year, count in annee.items():
        pct = count / len(data_outliers_class) * 100
        print(f"  {year} : {count:5d} ({pct:5.2f}%)")
    print()
    
    print("Tableau croisé Type de bien × Type d'anomalie :")
    crosstab = pd.crosstab(data_outliers_class['TYPE_BIEN'], data_outliers_class['type_anomalie'], margins=True)
    print(crosstab)
    print()


def analyse_sources_outliers(data_outliers_class):
    print("=" * 80)
    print("5. ANALYSE PAR SOURCE DE DONNÉES")
    print("=" * 80)
    
    print("\nPar source :")
    source = data_outliers_class['SOURCE'].value_counts()
    for src, count in source.items():
        pct = count / len(data_outliers_class) * 100
        print(f"  {src:20s} : {count:5d} ({pct:5.2f}%)")
    print()
    
    if 'NATURE_MUTATION' in data_outliers_class.columns:
        print("Par nature de mutation :")
        nature = data_outliers_class['NATURE_MUTATION'].value_counts()
        for nat, count in nature.items():
            pct = count / len(data_outliers_class) * 100
            print(f"  {nat:30s} : {count:5d} ({pct:5.2f}%)")
        print()


def exemples_outliers(data_outliers_class):
    print("=" * 80)
    print("6. EXEMPLES D'OUTLIERS EXTRÊMES")
    print("=" * 80)
    
    print("\n5 prix au m² les plus bas :")
    cols_display = ['ville_', 'TYPE_BIEN', 'Prix_m2', 'NB_SURF_HAB', 'NB_PIECES', 'type_anomalie']
    print(data_outliers_class.nsmallest(5, 'Prix_m2')[cols_display].to_string(index=False))
    print()
    
    print("5 prix au m² les plus hauts :")
    print(data_outliers_class.nlargest(5, 'Prix_m2')[cols_display].to_string(index=False))
    print()


def export_analyse_outliers(data_outliers_class):
    data_outliers_class.to_csv('outliers_classifies.csv', index=False)
    
    resume_ville = data_outliers_class.groupby(['ville_', 'type_anomalie']).agg({
        'ID': 'count',
        'Prix_m2': ['min', 'max', 'median']
    }).reset_index()
    resume_ville.columns = ['ville_', 'type_anomalie', 'count', 'prix_min', 'prix_max', 'prix_median']
    resume_ville.to_csv('resume_outliers_par_ville.csv', index=False)
    
    resume_dept = data_outliers_class.groupby(['LIBELLE_DEPT', 'type_anomalie']).agg({
        'ID': 'count',
        'Prix_m2': ['min', 'max', 'median']
    }).reset_index()
    resume_dept.columns = ['LIBELLE_DEPT', 'type_anomalie', 'count', 'prix_min', 'prix_max', 'prix_median']
    resume_dept.to_csv('resume_outliers_par_dept.csv', index=False)
    
    print("=" * 80)
    print("7. EXPORTS RÉALISÉS")
    print("=" * 80)
    print("  - outliers_classifies.csv")
    print("  - resume_outliers_par_ville.csv")
    print("  - resume_outliers_par_dept.csv")
    print()


def analyser_outliers_complet(data_mauvais, data_recent):
    analyse_generale_outliers(data_mauvais, data_recent)
    data_outliers_class = classifier_outliers(data_mauvais, data_recent)
    analyse_geo_outliers(data_outliers_class)
    analyse_typologie_outliers(data_outliers_class)
    analyse_sources_outliers(data_outliers_class)
    exemples_outliers(data_outliers_class)
    export_analyse_outliers(data_outliers_class)
    return data_outliers_class
