df_dept = df_dept.rename(columns={'Numéro': 'num_dpt'})
df_dept = df_dept.rename(columns={'Département': 'nom_dpt'})
df_dept = df_dept.rename(columns={'2025 (p)': 'population'})


df_dept['num_dpt'] = df_dept['num_dpt'].astype(str)
df_dept['num_dpt'] = df_dept['num_dpt'].apply(lambda x: '0' + x if len(x) == 1 else x)



df_ti_dept_work = pd.merge(df_ti_dept_all, df_dept, left_on='DEPT', right_on='num_dpt', how='inner')

df_ti_dept_work['Year'] = df_ti_dept_work['PERIODE'].apply(lambda x: current_year - int(x.split('-')[1]))
df_ti_dept_work['TAUX_INFL'] = df_ti_dept_work['TAUX_INFL'].astype(float)
df_ti_dept_work['population'] = df_ti_dept_work['population'].astype(float)
df_ti_dept_work['TAUX_INFL_POP'] = df_ti_dept_work.apply(lambda row: row['TAUX_INFL'] * row['population'], axis=1)
df_ti_dept_work = df_ti_dept_work.drop_duplicates(subset=["Year","num_dpt"])

df_ti_dept_grouped = df_ti_dept_work.groupby('Year').agg({'TAUX_INFL_POP': 'sum', 'population': 'sum'}).reset_index()
df_ti_dept_grouped['TAUX_INFL'] = df_ti_dept_grouped['TAUX_INFL_POP'] / df_dept.iloc[102,2]
df_ti_dept_grouped = df_ti_dept_grouped.drop(columns=['TAUX_INFL_POP'])

new_data = pd.DataFrame([{'Year': current_year, 'TAUX_INFL': 0}])
for col in {"TAUX_INFL","PERIODE","VILLE","CD_TYPE_BIEN"}:
    if col not in new_data:
        new_data[col] = None

df_ti_dept_grouped = pd.concat([new_data, df_ti_dept_grouped], ignore_index=True)

df_ti_dept_grouped['Year'] = pd.to_datetime(df_ti_dept_grouped['Year'].astype(str), format='%Y')
df_ti_dept_grouped['TAUX_INFL_TRANSFO'] = (100/(1+df_ti_dept_grouped['TAUX_INFL']))

taux_infl_2015_2014 = df_ti_dept_grouped[df_ti_dept_grouped['Year'].dt.year.isin([2015, 2014])]['TAUX_INFL_TRANSFO'].mean()
df_ti_dept_grouped['TAUX_INFL_BASE_2015'] = (df_ti_dept_grouped['TAUX_INFL_TRANSFO']/taux_infl_2015_2014)*100
