# ============================
# 1. Préparation Meilleurs Agents
# ============================
# On part de df_select déjà filtré sur departments_to_keep
df_MA_dep = df_select.copy()
df_MA_dep = df_MA_dep.set_index("Départements")

# Pivot Meilleurs Agents : prix m2 moyens pour Appartements / Maisons
pivot_MA = df_MA_dep.pivot_table(
    values=["Prix m2 moyen (appartements)", "Prix m2 moyen (maisons)"],
    index="Départements"
)

# Renommer les colonnes
pivot_MA.columns = ["Appartement", "Maison"]

# ============================
# 2. Préparation Crédit Logement
# ============================
# pivot_3m existe déjà dans ton notebook, mais il a un MultiIndex en colonnes
# On isole seulement les moyennes des 3 derniers mois
pivot_CL = pivot_3m.xs("mean_3m", axis=1, level=0)  # garde uniquement le niveau mean_3m

# On garde uniquement les colonnes Appartement / Maison
pivot_CL = pivot_CL.rename(columns={"APT": "Appartement", "MAI": "Maison"})
pivot_CL = pivot_CL[["Appartement", "Maison"]]

# ============================
# 3. Fusion
# ============================
# Fusionner MA et CL sur les départements
result = pivot_MA.merge(pivot_CL, left_index=True, right_index=True, suffixes=("_MA", "_CL"))

# Réorganiser les colonnes
result = result[["Appartement_MA", "Maison_MA", "Appartement_CL", "Maison_CL"]]

# MultiIndex des colonnes pour joli affichage
header = pd.MultiIndex.from_tuples([
    ("Meilleurs Agents", "Appartement"),
    ("Meilleurs Agents", "Maison"),
    ("Crédit Logement", "Appartement"),
    ("Crédit Logement", "Maison")
])
result.columns = header

# ============================
# 4. Affichage
# ============================
print(result.head())
