{
	"name": "KeyError",
	"message": "\"None of ['DATE'] are in the columns\"",
	"stack": "---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
~\\AppData\\Local\\Temp\\2\\ipykernel_15388\\1872430621.py in ?()
     19 monthly = (
     20     base_ml2
     21     .set_index(\"DATE\")
     22     .groupby([\"Ville\", \"TYPE_BIEN\"], group_keys=False)
---> 23     .apply(ensure_monthly_and_interpolate)
     24     .rename(columns={\"Prix_m2\": \"prix_mensuel\"})
     25 )
     26 

n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\groupby\\groupby.py in ?(self, func, include_groups, *args, **kwargs)
   1835                         ),
   1836                         category=FutureWarning,
   1837                         stacklevel=find_stack_level(),
   1838                     )
-> 1839             except TypeError:
   1840                 # gh-20949
   1841                 # try again, with .apply acting as a filtering
   1842                 # operation, by excluding the grouping column

n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\groupby\\groupby.py in ?(self, f, data, not_indexed_same, is_transform, is_agg)
   1883         -------
   1884         Series or DataFrame
   1885             data after applying f
   1886         \"\"\"
-> 1887         values, mutated = self._grouper.apply_groupwise(f, data, self.axis)
   1888         if not_indexed_same is None:
   1889             not_indexed_same = mutated
   1890 

n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\groupby\\ops.py in ?(self, f, data, axis)
    924             object.__setattr__(group, \"name\", key)
    925 
    926             # group might be modified
    927             group_axes = group.axes
--> 928             res = f(group)
    929             if not mutated and not _is_indexed_like(res, group_axes, axis):
    930                 mutated = True
    931             result_values.append(res)

~\\AppData\\Local\\Temp\\2\\ipykernel_15388\\1872430621.py in ?(g)
      6 def ensure_monthly_and_interpolate(g):
      7     # g est un DataFrame d'une (Ville, TYPE_BIEN)
----> 8     g = g.set_index(\"DATE\").sort_index()
      9     # index complet mensuel du min au max
     10     full_idx = pd.date_range(g.index.min(), g.index.max(), freq=\"MS\")
     11     g = g.reindex(full_idx)

n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py in ?(self, keys, drop, append, inplace, verify_integrity)
   6140                     if not found:
   6141                         missing.append(col)
   6142 
   6143         if missing:
-> 6144             raise KeyError(f\"None of {missing} are in the columns\")
   6145 
   6146         if inplace:
   6147             frame = self

KeyError: \"None of ['DATE'] are in the columns\""
}
