| **Critères** | **INSEE** | **Meilleurs Agents** | **Crédit Logement** | **LPI-IAD** |
|:--------------|:---------:|:--------------------:|:-------------------:|:------------:|
| France métropolitaine | ✅ | ✅ | ❌ | ✅ |
| Régions | ✅ | ✅ | ❌ | ❌ |
| Départements | ✅ | ✅ | > 50 transactions | ❌ |
| Agglomération (Lyon, Marseille, Lille) | ❌ | ✅ | ❌ | ✅ |
| IRIS | ❌ | ❌ | > 10 transactions | ❌ |
| Distinction neuf / ancien | ✅ | ❌ | ❌ | ✅ |
| Distinction appartement / maison | ✅ | ✅ | ✅ | ✅ |
| Fréquence de mise à jour | Trimestrielle | Mensuelle | Mensuelle | Mensuelle |
| Méthode de calcul | Hédonique | Hédonique | Quantile | Prix moyen |
| Résultats publiés | Prix et IPI | Prix et IPI | Taux de variation | Prix et taux de variation |
| Fenêtre temporelle d'observation | Base 2015 | Glissant (10, 5, 2, 1 an et mensuel) | Mensuel | 1 an |
