{
	"name": "TypeError",
	"message": "rolling_weighted_global.<locals>.wavg() missing 1 required positional argument: 'poids'",
	"stack": "---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\groupby\\groupby.py:1826, in GroupBy.apply(self, func, include_groups, *args, **kwargs)
   1825 try:
-> 1826     result = self._python_apply_general(f, self._selected_obj)
   1827     if (
   1828         not isinstance(self.obj, Series)
   1829         and self._selection is None
   1830         and self._selected_obj.shape != self._obj_with_exclusions.shape
   1831     ):

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\groupby\\groupby.py:1887, in GroupBy._python_apply_general(self, f, data, not_indexed_same, is_transform, is_agg)
   1861 \"\"\"
   1862 Apply function f in python space
   1863 
   (...)   1885     data after applying f
   1886 \"\"\"
-> 1887 values, mutated = self._grouper.apply_groupwise(f, data, self.axis)
   1888 if not_indexed_same is None:

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\groupby\\ops.py:928, in BaseGrouper.apply_groupwise(self, f, data, axis)
    927 group_axes = group.axes
--> 928 res = f(group)
    929 if not mutated and not _is_indexed_like(res, group_axes, axis):

Cell In[38], line 72, in rolling_weighted_global(g)
     68     return np.average(window[valid],weights = poids_loc[valid])
     71 g[\"prix_moyen_glissant_pondere_12m\"] = (
---> 72     g[\"prix_moyen\"].rolling(window = 12, min_periods = 12).apply(wavg, raw = False)
     73 )
     74 g[\"prix_moyen_glissant_pondere_3m\"] = (
     75     g[\"prix_moyen\"].rolling(window = 3, min_periods = 3).apply(wavg, raw = False)
     76 )

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:2049, in Rolling.apply(self, func, raw, engine, engine_kwargs, args, kwargs)
   2016 @doc(
   2017     template_header,
   2018     create_section_header(\"Parameters\"),
   (...)   2047     kwargs: dict[str, Any] | None = None,
   2048 ):
-> 2049     return super().apply(
   2050         func,
   2051         raw=raw,
   2052         engine=engine,
   2053         engine_kwargs=engine_kwargs,
   2054         args=args,
   2055         kwargs=kwargs,
   2056     )

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:1508, in RollingAndExpandingMixin.apply(self, func, raw, engine, engine_kwargs, args, kwargs)
   1506     raise ValueError(\"engine must be either 'numba' or 'cython'\")
-> 1508 return self._apply(
   1509     apply_func,
   1510     name=\"apply\",
   1511     numba_args=numba_args,
   1512 )

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:619, in BaseWindow._apply(self, func, name, numeric_only, numba_args, **kwargs)
    618 if self.method == \"single\":
--> 619     return self._apply_columnwise(homogeneous_func, name, numeric_only)
    620 else:

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:472, in BaseWindow._apply_columnwise(self, homogeneous_func, name, numeric_only)
    471 if self._selected_obj.ndim == 1:
--> 472     return self._apply_series(homogeneous_func, name)
    474 obj = self._create_data(self._selected_obj, numeric_only)

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:456, in BaseWindow._apply_series(self, homogeneous_func, name)
    454     raise DataError(\"No numeric types to aggregate\") from err
--> 456 result = homogeneous_func(values)
    457 index = self._slice_axis_for_step(obj.index, result)

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:614, in BaseWindow._apply.<locals>.homogeneous_func(values)
    613 with np.errstate(all=\"ignore\"):
--> 614     result = calc(values)
    616 return result

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:611, in BaseWindow._apply.<locals>.homogeneous_func.<locals>.calc(x)
    609 self._check_window_bounds(start, end, len(x))
--> 611 return func(x, start, end, min_periods, *numba_args)

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:1535, in RollingAndExpandingMixin._generate_cython_apply_func.<locals>.apply_func(values, begin, end, min_periods, raw)
   1534     values = Series(values, index=self._on, copy=False)
-> 1535 return window_func(values, begin, end, min_periods)

File pandas/_libs/window/aggregations.pyx:1422, in pandas._libs.window.aggregations.roll_apply()

TypeError: rolling_weighted_global.<locals>.wavg() missing 1 required positional argument: 'poids'

During handling of the above exception, another exception occurred:

TypeError                                 Traceback (most recent call last)
Cell In[38], line 83
     74     g[\"prix_moyen_glissant_pondere_3m\"] = (
     75         g[\"prix_moyen\"].rolling(window = 3, min_periods = 3).apply(wavg, raw = False)
     76     )
     78     return g
     80 univers_glissant = (
     81     univers_complet
     82       .groupby([\"Ville\",\"BIEN_NEUF\",\"TYPE_BIEN\",\"NB_PIECES_RANGE\"], group_keys=False)
---> 83       .apply(rolling_weighted_global)
     84 )
     87 resultat = univers_glissant[
     88     [\"Periode\",\"Ville\",\"BIEN_NEUF\",\"TYPE_BIEN\",\"NB_PIECES_RANGE\",
     89      \"prix_moyen\",\"nb_transac\",\"prix_moyen_glissant_pondere_12m\"]
     90 ].sort_values([\"Ville\",\"BIEN_NEUF\",\"TYPE_BIEN\",\"NB_PIECES_RANGE\",\"Periode\"])
     92 resultat

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\groupby\\groupby.py:1848, in GroupBy.apply(self, func, include_groups, *args, **kwargs)
   1832             warnings.warn(
   1833                 message=_apply_groupings_depr.format(
   1834                     type(self).__name__, \"apply\"
   (...)   1837                 stacklevel=find_stack_level(),
   1838             )
   1839     except TypeError:
   1840         # gh-20949
   1841         # try again, with .apply acting as a filtering
   (...)   1845         # fails on *some* columns, e.g. a numeric operation
   1846         # on a string grouper column
-> 1848         return self._python_apply_general(f, self._obj_with_exclusions)
   1850 return result

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\groupby\\groupby.py:1887, in GroupBy._python_apply_general(self, f, data, not_indexed_same, is_transform, is_agg)
   1852 @final
   1853 def _python_apply_general(
   1854     self,
   (...)   1859     is_agg: bool = False,
   1860 ) -> NDFrameT:
   1861     \"\"\"
   1862     Apply function f in python space
   1863 
   (...)   1885         data after applying f
   1886     \"\"\"
-> 1887     values, mutated = self._grouper.apply_groupwise(f, data, self.axis)
   1888     if not_indexed_same is None:
   1889         not_indexed_same = mutated

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\groupby\\ops.py:928, in BaseGrouper.apply_groupwise(self, f, data, axis)
    926 # group might be modified
    927 group_axes = group.axes
--> 928 res = f(group)
    929 if not mutated and not _is_indexed_like(res, group_axes, axis):
    930     mutated = True

Cell In[38], line 72, in rolling_weighted_global(g)
     67         return np.nan
     68     return np.average(window[valid],weights = poids_loc[valid])
     71 g[\"prix_moyen_glissant_pondere_12m\"] = (
---> 72     g[\"prix_moyen\"].rolling(window = 12, min_periods = 12).apply(wavg, raw = False)
     73 )
     74 g[\"prix_moyen_glissant_pondere_3m\"] = (
     75     g[\"prix_moyen\"].rolling(window = 3, min_periods = 3).apply(wavg, raw = False)
     76 )
     78 return g

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:2049, in Rolling.apply(self, func, raw, engine, engine_kwargs, args, kwargs)
   2016 @doc(
   2017     template_header,
   2018     create_section_header(\"Parameters\"),
   (...)   2047     kwargs: dict[str, Any] | None = None,
   2048 ):
-> 2049     return super().apply(
   2050         func,
   2051         raw=raw,
   2052         engine=engine,
   2053         engine_kwargs=engine_kwargs,
   2054         args=args,
   2055         kwargs=kwargs,
   2056     )

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:1508, in RollingAndExpandingMixin.apply(self, func, raw, engine, engine_kwargs, args, kwargs)
   1505 else:
   1506     raise ValueError(\"engine must be either 'numba' or 'cython'\")
-> 1508 return self._apply(
   1509     apply_func,
   1510     name=\"apply\",
   1511     numba_args=numba_args,
   1512 )

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:619, in BaseWindow._apply(self, func, name, numeric_only, numba_args, **kwargs)
    616     return result
    618 if self.method == \"single\":
--> 619     return self._apply_columnwise(homogeneous_func, name, numeric_only)
    620 else:
    621     return self._apply_tablewise(homogeneous_func, name, numeric_only)

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:472, in BaseWindow._apply_columnwise(self, homogeneous_func, name, numeric_only)
    470 self._validate_numeric_only(name, numeric_only)
    471 if self._selected_obj.ndim == 1:
--> 472     return self._apply_series(homogeneous_func, name)
    474 obj = self._create_data(self._selected_obj, numeric_only)
    475 if name == \"count\":
    476     # GH 12541: Special case for count where we support date-like types

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:456, in BaseWindow._apply_series(self, homogeneous_func, name)
    453 except (TypeError, NotImplementedError) as err:
    454     raise DataError(\"No numeric types to aggregate\") from err
--> 456 result = homogeneous_func(values)
    457 index = self._slice_axis_for_step(obj.index, result)
    458 return obj._constructor(result, index=index, name=obj.name)

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:614, in BaseWindow._apply.<locals>.homogeneous_func(values)
    611     return func(x, start, end, min_periods, *numba_args)
    613 with np.errstate(all=\"ignore\"):
--> 614     result = calc(values)
    616 return result

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:611, in BaseWindow._apply.<locals>.homogeneous_func.<locals>.calc(x)
    602 start, end = window_indexer.get_window_bounds(
    603     num_values=len(x),
    604     min_periods=min_periods,
   (...)    607     step=self.step,
    608 )
    609 self._check_window_bounds(start, end, len(x))
--> 611 return func(x, start, end, min_periods, *numba_args)

File n:\\uflumth\\indicateur_marche\\prix_m2\\my_cl_estim\\.venv\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:1535, in RollingAndExpandingMixin._generate_cython_apply_func.<locals>.apply_func(values, begin, end, min_periods, raw)
   1532 if not raw:
   1533     # GH 45912
   1534     values = Series(values, index=self._on, copy=False)
-> 1535 return window_func(values, begin, end, min_periods)

File pandas/_libs/window/aggregations.pyx:1422, in pandas._libs.window.aggregations.roll_apply()

TypeError: rolling_weighted_global.<locals>.wavg() missing 1 required positional argument: 'poids'"
}
