database: # Laisser vide
  server: ISIS # Serveur de la base Biens
  database: BIENS # Nom de la base
  schema: dbo # Schema de la base
  login: null # Login utilisateur de le base Biens
  password: null # Mot de passe utilisateur de la base Biens
  conn_params_optional: # Parametres additionnels de connexion. https://learn.microsoft.com/en-us/sql/connect/odbc/dsn-connection-string-attribute?view=sql-server-ver16#supported-dsnconnection-string-keywords-and-connection-attributes
    ConnectRetryCount: 10
    ConnectRetryInterval: 10

directories: # Laisser vide
  data: N:\uflumth\indicateur_marche\prix_m2\my_cl_estim\data # Répertoire (chemin absolu ou relatif) contenant les données 
  source_data: Z:\data\cl_estim\source_data # Répertoire (chemin absolu ou relatif) contenant les sources de données
  logs: ./logs # Répertoire (chemin absolu ou relatif) où stocker les logs

model_ml:
  model_ml_folder: N:\uflumth\indicateur_marche\prix_m2\my_cl_estim\data # Répertoire (chemin absolu ou relatif) contenant le modèle Machine Learning utilisé pour les estimations
  log_target: true # true si le modèle Machine Learning modélise le logarithme du prix au m²

api: # Laisser vide
  host: "127.0.0.1" # Host de l'API
  port: 8000 # Port de l'API
  workers: 4 # Nombre de processeurs utilisés par l'API
  log_config: ./codes/config/log_api.yml # Configuration du logger de l'API

developpment: # Paramètres de développement, ne pas toucher à ces paramètres en intégration / production
  test_mode: true # Mode test, si true désactive les écritures des tables SQL
  sample_length: 16000 # Nombre de lignes à importer dans les différentes sources
  api_reload: false # Si true, relance automatique de l'API aux changements détectés dans le code, empêche d'avoir plusieurs workers